<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapScreenName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">SAPの画面タイトル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">documentWriteFilePath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">保存先ファイルパス</property>
    </object>
  </property>
</object>
