<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.5.0.4</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">value</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BinaryAttributeType"/>
      <property name="recordFieldType" class="String">Binary</property>
      <property name="required" class="Boolean">true</property>
    </object>
  </property>
</object>
