<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.4.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">ID</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="recordFieldType" class="String" id="1">Text</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DepartureAirport</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DestinationAirport</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">DepartureTime</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType" id="2"/>
      <property name="recordFieldType" class="String" id="3">DateTime</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">ArrivalTime</property>
      <property name="type" idref="2"/>
      <property name="recordFieldType" idref="3"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Price</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="recordFieldType" class="String">Number</property>
    </object>
  </property>
</object>
