<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>2025.2.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">list</property>
      <property name="type" class="kapow.robot.plugin.common.domain.JSONAttributeType"/>
      <property name="recordFieldType" class="String">JSON</property>
    </object>
  </property>
</object>
