<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>418584585758500</id>
  <name>Schedule 1</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 11722852611405</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule 1:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>pw</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>pw</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0pw":"pw"}</displayNameMap>
  </blockJob>
  <triggerUnit>2</triggerUnit>
  <totalRuns>29</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="10">2024-08-05 13:29:03.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>418584585758500</name>
    <start id="14">2024-08-05 10:04:00.0 UTC</start>
    <interval>300000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>c8a656b524b219461cbb9bcce0a53c0d2a73813d</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="15">2024-08-05 13:30:38.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>