<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>912979209456100</id>
  <name>Schedule 1</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 11727360551537</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule 1:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>upload</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>upload</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Schedule 11727360551537#0#Schedule 1:middleBlock#0#upload#file&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;file&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BINARY&lt;/type&gt;
          &lt;value&gt;pw.robot&lt;/value&gt;
          &lt;__name&gt;value&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0upload":"upload"}</displayNameMap>
  </blockJob>
  <triggerUnit>2</triggerUnit>
  <totalRuns>18</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="10">2024-09-26 14:39:27.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>912979209456100</name>
    <start id="14">2024-09-26 14:20:00.0 UTC</start>
    <interval>60000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>55152c027162d9ed0eeba5bf367b20df3a7cc036</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="15">2024-09-26 14:39:59.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>