<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1080441013558700</id>
  <name>Schedule 2</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 21698834930477</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule 2:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>wait-300</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>wait-300</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0wait-300":"wait-300"}</displayNameMap>
  </blockJob>
  <triggerUnit>2</triggerUnit>
  <totalRuns>2079</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="10">2023-11-02 21:20:00.0 UTC</previousRun>
  <maxRuntime>900</maxRuntime>
  <maxObjectsExtracted>1000</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>1080441013558700</name>
    <start id="14">2023-11-01 10:30:00.0 UTC</start>
    <interval>60000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="15">2023-11-01 10:35:30.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>