<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHINSEINO</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
      <property name="comment" class="String">申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">UKAGAITANTOID</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">伺出担当者ID</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">KANSEIHOUKOKUID</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">完成報告書起票者ID</property>
    </object>
  </property>
</object>
