<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.6</version>
      <version>10.1.0.1</version>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errMsgWk</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">各処理の前にあらかじめ記入しておくエラーメッセージ

</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errLogMsgWk</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">エラー発生時のログメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTo</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">メール</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">完了通知メールアドレス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailCc</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">完了通知メールアドレス（Cc）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitle</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">メールの件名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBody</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">メールの本文
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMhiUser</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル内容</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPユーザ(MHI他)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMhiPassword</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPパスワード(MHI他)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGrpUser</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPユーザ(グループ会社)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGrpPassword</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPパスワード(グループ会社)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sendToMailAddressFromSettingsTo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">設定情報ファイルから取得した、送付先メールアドレス(To)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sendToMailAddressFromSettingsCc</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">設定情報ファイルから取得した、送付先メールアドレス(Cc)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">templateSavedFolder</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">テンプレートファイル格納フォルダ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">templateFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">テンプレートファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">executionConditionInputFolderPath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">実行条件入力フォルダのフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">executionConditionInputFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">実行条件入力ファイルの名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">executionConditionInputRunningFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイルのロボット処理中のファイル名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zeimuKumiireOutputFolderPath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">組入予定リストの出力先
%会社略称%は置換して利用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zeimuKumiireOutputFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">組入予定リストの出力ファイル名
%会社略称%は置換して利用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zeimuKumiireWorkFolderPath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">組入予定リスト作成の際に一時的にファイルを保管するフォルダのパス
会社略称ごとにフォルダが作成されている
パスの%会社略称%は置換して利用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zeimuKumiireWorkFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">(一時)組入予定リスト作成の際に作成するファイルの名称
%会社略称%は置換して利用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">transferMacroKickerVBSSavedFolderPath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">転記マクロ呼出VBSの保存フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">transferMacroKickerVBSFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">転記マクロ呼出VBSのファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">transferMacroSavedFolderPath</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">転記マクロ格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">transferMacroFileName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">転記マクロファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newKumiireSashizuNumberSavedFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">新規組入予定案件指図番号を保存しているフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newKumiireSashizuNumberFileDestinationFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">新規組入予定案件テキストファイルを、処理の終了後に移動・保存するフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroTransferSheetNamePasteData1Yosan</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロによる転記処理の対象となるシート名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroTransferSheetNamePasteData1Jisseki</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロによる転記処理の対象となるシート名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroTransferSheetNamePasteData2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロによる転記処理の対象となるシート名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroTransferSheetNameZeiKumiireYoteiList</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロによる転記処理(タイトルの更新)の対象となるシート名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">outputKumiireYoteiListSheetTitleTemplate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">組入予定リストに入力するシートタイトルのテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">data1YosanRowsLimit</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType" id="1"/>
      <property name="comment" class="String">予算額シートのデータ行数上限</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">data1JIssekiRowsLimit</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">実績額シートのデータ行数上限</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">data2ShisanMasterRowsLimit</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">資産マスタのデータ行数上限</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemUrl</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Web固定資産管理システムURL</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemId</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Web固定資産管理システムID</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFiscalYear</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報 | 会計年度</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">設定情報ファイル
会計年度</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingAccountingPeriod</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">設定情報ファイル
会計期間</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">nameChangeFlg</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">管理フラグ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">名前変更フラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">flgSelectAction</property>
      <property name="separatorTitle" class="String">フラグ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイルで一つでも選択したものが存在したらフラグが立つ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapAssetMstSearchSashizuResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String" id="2">false</property>
      <property name="comment" class="String">資産マスタ検索(指図番号DLのときの検索)の結果が0件かどうか
0件：True
1件以上：False（デフォルト）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapSoftwareManagementTsuikaKeijoYosanResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String" id="3">false</property>
      <property name="comment" class="String">追加計上額(予算)の抽出で、社内ソフトウェア管理リストから追加計上データを取得できたかどうか
True：検索結果無し
False：検索結果あり（Default）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapSoftwareManagementTsuikaKeijoJissekiResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" idref="3"/>
      <property name="comment" class="String">追加計上額(実績)の抽出で、社内ソフトウェア管理リストから追加計上データを取得できたかどうか
True：検索結果無し
False：検索結果あり（Default）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapSoftwareManagementShinkiKumiireYosanResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" idref="3"/>
      <property name="comment" class="String">追加計上額の抽出で、社内ソフトウェア管理リストから新規組入予定案件データ(予算)を取得できたかどうか
True：検索結果無し
False：検索結果あり（Default）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapSoftwareManagementShinkiKumiireJissekiResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" idref="3"/>
      <property name="comment" class="String">追加計上額の抽出で、社内ソフトウェア管理リストから新規組入予定案件データ(実績)を取得できたかどうか
True：検索結果無し
False：検索結果あり（Default）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapAssetMstSearchMasterDataResultEmpty</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" idref="2"/>
      <property name="comment" class="String">資産マスタ検索(マスタデータDLのときの検索)の結果が0件かどうか
0件：True
1件以上：False（デフォルト）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">noUpdateKumiireYoteiList</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">組入予定リストへの書き込みがあったかどうか
True：書き込みがなかった
False：書き込みがあった（Default）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">toshiSashizuList</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">投資指図一覧作成</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">1つのファイルから取得した投資指図番号のリスト</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">assetNumberList</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">資産番号一覧作成</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">作成中の組入予定リストから取得した資産番号のリスト</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">targetCompanyAbbreviation</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">現在の処理対象の会社略称
エラーメール送付時に利用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmpNewKumiireSashizuNumberFilePath</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">組入予定案件データフォルダ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">組入予定案件データのテキストファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmpNewKumiireSashizuNumberFileCount</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="comment" class="String">指定フォルダ内にファイルがいくつあったか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webDAErrorFlg</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Web固定資産システム</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">DAエラーフラグ(Web固定資産システム)</property>
    </object>
  </property>
  <property name="comment" class="String">グローバル変数。

・意図せぬ不具合を減らすため、globalは必要最小限に留める。
・複数のグループに別れるときはセパレータを設定する。
・各Variableはコメント記載推奨。</property>
</object>
