<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tsuikabun</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
      <property name="comment" class="String">建設費管理リストの追加分</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inpitExcel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">outputExcel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
      <property name="comment" class="String">作成中の組入れリスト</property>
    </object>
  </property>
</object>
