<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_ROOT_PATH</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0H.税務上資産組入処理\</property>
      <property name="comment" class="String">ロボットが利用するフォルダのルートフォルダパス
本番：
\\qss001b\public\@財務部門RPA\MAS\固定資産\0H.税務上資産組入処理\
開発：
\\qmusgt00225\RPA\44.開発・テスト\MAS\固定資産\0H.税務上資産組入処理\
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_FOLDER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.設定</property>
      <property name="comment" class="String">設定情報ファイルが保存されているフォルダの名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_NAME_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイル_0H税務上資産組入処理ロボ.xlsx</property>
      <property name="comment" class="String">設定情報ファイルのファイル名称テンプレート
XX_設定情報ファイル_0H税務上資産組入処理ロボ.xlsx
となり、XXにはDA機の(フォルダ上の)番号が入る
(DA機のラベルではない)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FISCAL_YEAR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">実行年度</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">EXTENSION_XLSX</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">.xlsx</property>
      <property name="comment" class="String">拡張子 .xlsx</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_STATUS_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【ロボ処理中】</property>
      <property name="comment" class="String">実行中のロボットが実行条件入力ファイルを保持している状態を表す</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_01</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">DAフォルダ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.MHI環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_02</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">02.MHI環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_03</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">11.MHPS環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_04</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">12.MHPS環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_05</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">21.事業会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_06</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">22.事業会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_07</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">31.G会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_08</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">32.G会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_09</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">41.全環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_10</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">42.全環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_11</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">03.MHI環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_12</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">04.MHI環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_13</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">05.MHI環境5</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_14</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">13.MHPS環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_15</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">23.事業会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_16</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">33.G会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_17</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">34.G会社環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMPRESSION_APPLICATION_PATH</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ファイル圧縮</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:\BizRobo\Tools\7z\7za.exe</property>
      <property name="comment" class="String">ファイル圧縮アプリケーションのパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMPRESSION_COMMAD_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">"%COMP_APP_PATH%" a -tzip "%OUTPUT_FILE_PATH%" "%COMPRESSION_TARGET_PATH%"</property>
      <property name="comment" class="String">ファイル圧縮コマンドのテンプレート
修正前：
%COMP_APP_PATH% a -tzip %OUTPUT_FILE_PATH% %COMPRESSION_TARGET_PATH%
修正後：
"%COMP_APP_PATH%" a -tzip "%OUTPUT_FILE_PATH%" "%COMPRESSION_TARGET_PATH%"</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_TITLE_SUCCESS</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">メールテンプレート</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%COMPANY_SHORT_NAME%】税務上資産組入処理ロボ 正常終了</property>
      <property name="comment" class="String">正常終了メール件名
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_TITLE_WARN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%COMPANY_SHORT_NAME%】税務上資産組入処理ロボ 正常終了(警告あり)</property>
      <property name="comment" class="String">警告終了メール件名(正常終了の別パターン)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_TITLE_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%COMPANY_SHORT_NAME%】税務上資産組入処理ロボ エラー終了</property>
      <property name="comment" class="String">エラー終了メール件名
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_SUCCESS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%COMPANY_SHORT_NAME%の組入処理が終了しました。
処理結果をご確認ください。</property>
      <property name="comment" class="String">正常終了メール本文(一括取引記帳警告以外の警告を含む)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_SUCCESS_WARN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">■警告内容
%WARNING_MESSAGE%</property>
      <property name="comment" class="String">正常終了メール中の警告文</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_WARN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%COMPANY_SHORT_NAME%の組入処理を実施しましたが、
一括取引記帳処理で記帳されるデータがありませんでした。

%COMPANY_SHORT_NAME%の組入予定リストに記載された、
組入予定資産の組入指図のステータス変更のみ実施しています。</property>
      <property name="comment" class="String">警告終了メール本文(一括取引記帳でスキップした場合)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

ロボットの処理時にエラーが発生しました。
以下のエラーメッセージをご確認ください。

■エラー内容

%ERROR_MESSAGE%</property>
      <property name="comment" class="String">異常終了メール本文
%ERROR_MESSAGE%：発生したエラー内容</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_NUMBER_OF_ASSET_UPDATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更件数
取込件数　：%CHANGE_INPUT%
登録件数　：%CHANGE_REGIST%
エラー件数：%CHANGE_ERROR%</property>
      <property name="comment" class="String">資産マスタ変更件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_FOOTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">返信不可フッタ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_GROUP_NAME</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP_DA制御</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">グループ会社</property>
      <property name="comment" class="String">グループ会社の名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_SCREEN_TRANSITION_LOOP_LIMIT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">10</property>
      <property name="comment" class="String">画面遷移を確認する際に、最大何回チェック機構を実施するか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMCO094_MHI_CODE</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP_トランザクション_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMCO094</property>
      <property name="comment" class="String">締OPA技術的完了PC版TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMCO094_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">締ＯＰＡ技術的完了ＰＣ版[KO02]</property>
      <property name="comment" class="String">締OPA技術的完了PC版画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI155_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI155</property>
      <property name="comment" class="String">一括取引記帳TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI155_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">一括取引記帳</property>
      <property name="comment" class="String">一括取引記帳画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI142_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI142</property>
      <property name="comment" class="String">銘板データ作成TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI142_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産銘板印刷データ（責任原価センタ別）</property>
      <property name="comment" class="String">銘板データ作成画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI145_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI145</property>
      <property name="comment" class="String">資産マスタ検索TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI145_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索</property>
      <property name="comment" class="String">資産マスタ検索画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI153_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI153</property>
      <property name="comment" class="String">資産マスタ変更PC版TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI153_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更ＰＣ版[AS02]</property>
      <property name="comment" class="String">資産マスタ変更PC版画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI092_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI092</property>
      <property name="comment" class="String">資産取得TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI092_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得</property>
      <property name="comment" class="String">資産取得画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI081_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI081</property>
      <property name="comment" class="String">資産取引残高一覧TRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI081_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧表(含【法】)</property>
      <property name="comment" class="String">資産取引残高一覧画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZMFI081_MHI_REPORT_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧</property>
      <property name="comment" class="String">資産取引残高一覧レポート画面：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_MENU_MHI_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">SMEN</property>
      <property name="comment" class="String">SAPメインメニューTRCD：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_MENU_MHI_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">SAP Easy Access  経理メニュー</property>
      <property name="comment" class="String">SAPメインメニュー画面名：MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKCO094_GROUP_CODE</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP_トランザクション_国内G会社</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKCO094</property>
      <property name="comment" class="String">締OPA技術的完了PC版TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKCO094_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">締ＯＰＡ技術的完了ＰＣ版[KO02]</property>
      <property name="comment" class="String">締OPA技術的完了PC版画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI159_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI159</property>
      <property name="comment" class="String">一括取引記帳TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI159_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">一括取引記帳</property>
      <property name="comment" class="String">一括取引記帳画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI157_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI157</property>
      <property name="comment" class="String">銘板データ作成TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI157_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産銘板印刷データ（責任原価センタ別）</property>
      <property name="comment" class="String">銘板データ作成画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI145_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI145</property>
      <property name="comment" class="String">資産マスタ検索TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI145_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索</property>
      <property name="comment" class="String">資産マスタ検索画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI161_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI161</property>
      <property name="comment" class="String">資産マスタ変更PC版TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI161_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更ＰＣ版[AS02]</property>
      <property name="comment" class="String">資産マスタ変更PC版画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI092_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI092</property>
      <property name="comment" class="String">資産取得TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI092_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得</property>
      <property name="comment" class="String">資産取得画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI081_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI081</property>
      <property name="comment" class="String">資産取引残高一覧TRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI081_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧</property>
      <property name="comment" class="String">資産取引残高一覧画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_ZKFI081_GROUP_REPORT_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧</property>
      <property name="comment" class="String">資産取引残高一覧レポート画面：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_MENU_GROUP_CODE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">SMEN</property>
      <property name="comment" class="String">SAPメインメニューTRCD：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRAN_MENU_GROUP_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">SAP Easy Access  統合メニュー</property>
      <property name="comment" class="String">SAPメインメニュー画面名：GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_VARIANT_MEIBAN_DATA</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP_バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA日付変更</property>
      <property name="comment" class="String">銘板データ作成利用のバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_VARIANT_SHISAN_DATE_UPDATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA日付変更</property>
      <property name="comment" class="String">資産マスタ検索利用のバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_VARIANT_SHISAN_SYUTOKU</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入上覧税</property>
      <property name="comment" class="String">資産取得利用のバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_VARIANT_SHISAN_ZANDAKA</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入後税</property>
      <property name="comment" class="String">資産取引残高一覧表用のバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_LAYOUT_MEIBAN_ALV</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP_レイアウト</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入</property>
      <property name="comment" class="String">銘板データ検索後、データDL用のレイアウト</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_CREATE_STATUS_BULK_CHANGE_FILE</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">マクロ名称</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">createStatusBulkChangeFile</property>
      <property name="comment" class="String">ステータス一括変更用に指図番号を取得してテキストファイル化する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_CREATE_BULK_BOOKKEEPING_FILE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">createBulkBookkeepingFile</property>
      <property name="comment" class="String">一括記帳用のデータを組入リストから取得してテキスト化する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_CREATE_ASSET_NUMBER_FILE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">createAssetNumberFile</property>
      <property name="comment" class="String">銘板データ作成用に組入リストから資産番号を取得してテキスト化する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_CREATE_SASHIZU_NUMBER_FILE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">createSashizuNumberFile</property>
      <property name="comment" class="String">組入予定リストから組入予定が「可」の指図番号を取得する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_PASTE_FOR_MEIBAN_SHEET</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">pasteForMeibanSheet</property>
      <property name="comment" class="String">銘板データ作成でDLした銘板データをシートに貼りつける</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_PASTE_FOR_ASSET_MASTER_SHEET</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">pasteForAssetMasterSheet</property>
      <property name="comment" class="String">銘板データ作成でDLした資産マスタデータをシートに貼りつける</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_CREATE_DATE_UPDATE_FILE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">createDateUpdateFile</property>
      <property name="comment" class="String">日付変更シートからマスタ変更用データを作成する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_NUMBER_OF_ROWS_IN_SHEET</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">numberOfRowsInSheet</property>
      <property name="comment" class="String">シート中の行数をチェックし、行数を返す</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_EXECUTE_COMMAND_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript /nologo "%VBS_PATH%" "%MACRO_PATH%" "%MACRO_NAME%" %MACRO_ARGUMENT%</property>
      <property name="comment" class="String">マクロを呼び出すVBSファイルのコマンドテンプレート
修正前：
cscript /nologo %VBS_PATH% "%MACRO_PATH%" "%MACRO_NAME%" %MACRO_ARGUMENT%
修正後：
cscript /nologo "%VBS_PATH%" "%MACRO_PATH%" "%MACRO_NAME%" %MACRO_ARGUMENT%</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">STAUTS_BULK_CHANGE_FILE_NAME</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">一時ファイル名称</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">stuCha.txt</property>
      <property name="comment" class="String">ステータス一括変更データのファイル名
※アップロードパスの文字数制限を考慮して、10バイト以下で設定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BULK_BOOKKEEPING_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">bulkBo.txt</property>
      <property name="comment" class="String">一括記帳データのファイル名
※アップロードパスの文字数制限を考慮して、10バイト以下で設定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ASSET_NUMBER_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">asNum.txt</property>
      <property name="comment" class="String">資産番号一覧のファイル名
※アップロードパスの文字数制限を考慮して、10バイト以下で設定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MEIBAN_ALV_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">meiALV.xls</property>
      <property name="comment" class="String">銘板データダウンロード時のファイル名テンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ASSET_DATE_UPDATE_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">asDUpd.xls</property>
      <property name="comment" class="String">日付変更用資産マスタデータダウンロード時のファイル名テンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">KEY_UPDATE_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">keyUpd.txt</property>
      <property name="comment" class="String">日付&amp;償却ｷｰ変更のファイル名
※アップロードパスの文字数制限を考慮して、10バイト以下で設定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SASHIZU_NUMBER_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">sasizu.txt</property>
      <property name="comment" class="String">指図番号一覧のファイル名テンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHISAN_REPORT_AMOUNT_COMPARE_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">report.xls</property>
      <property name="comment" class="String">金額比較用資産取得レポートファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ZIP_FILE_NAME_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">税務上資産組入処理結果_yyyyMMddHHmm.zip</property>
      <property name="comment" class="String">zip化した際のファイル名称のテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">REPORT_REPEAT_LIMIT</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">レポート取得設定</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">5</property>
      <property name="comment" class="String">レポート取得を最大何回実施するか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">REPORT_REPEAT_WAIT_LIMIT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">5</property>
      <property name="comment" class="String">レポートファイルの存在チェックを何回繰り返すか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_KUMIIREGAKU</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Excelセル番号</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">O6</property>
      <property name="comment" class="String">組入予定リストのシート「04_(税)組入予定リスト」から今回組入額の小計①を取得する際のセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_HENKOKENSU</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">AG2</property>
      <property name="comment" class="String">組入予定リストのシート「09データ値変換」から変更件数を取得する際のセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_OPA_GIJYUTSUTEKI_KANRYO_BEFORE</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">処理名称</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">「締OPA技術的完了PC版」画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_OPA_GIJYUTSUTEKI_KANRYO_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">「締OPA技術的完了PC版」処理中</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_OPA_GIJYUTSUTEKI_KANRYO_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">「締OPA技術的完了PC版」エラーファイル出力</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_OPA_GIJYUTSUTEKI_KANRYO_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">「締OPA技術的完了PC版」処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_ZEIMU_SHISAN_IKKATSU_KICHO_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">税務上資産一括記帳_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_ZEIMU_SHISAN_IKKATSU_KICHO_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">税務上資産一括記帳_本番実行処理中</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_ZEIMU_SHISAN_IKKATSU_KICHO_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">税務上資産一括記帳_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_MEIBAN_DATA_CREATE_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">銘板データ作成_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_MEIBAN_DATA_CREATE_SEARCH_IN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">銘板データ作成_検索条件入力</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_MEIBAN_DATA_CREATE_SEARCH_RUN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">銘板データ作成_検索実行</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_MEIBAN_DATA_CREATE_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">銘板データ作成_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_SEARCH_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_SEARCH_IN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索_検索条件入力</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_SEARCH_RUN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索_検索実行</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_SEARCH_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_CHANGE_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_CHANGE_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更_処理中</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_MASTER_CHANGE_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_KANJO_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(勘定毎)_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_KANJO_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(勘定毎)_レポート作成</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_KANJO_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(勘定毎)_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_MEISAI_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(明細)_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_MEISAI_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(明細)_レポート作成</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_ACQUISITION_MEISAI_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート(明細)_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_TORIHIKI_REPORT_BEFORE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧_画面遷移</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_TORIHIKI_REPORT_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧_レポート作成</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROC_NAME_SHISAN_TORIHIKI_REPORT_AFTER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧_処理完了後</property>
      <property name="comment" class="String">エラーハンドル用_処理名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_TIME_OUT_ERROR</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">DA例外名称</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">TimeOutError</property>
      <property name="comment" class="String">DAステップ例外名称：タイムアウト</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_DEVICE_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">DeviceIssue</property>
      <property name="comment" class="String">DAステップ例外名称：デバイス不具合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_FINDER_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">FinderIssue</property>
      <property name="comment" class="String">DAステップ例外名称：ファインダー不具合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_CONVERSION_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ConversionIssue</property>
      <property name="comment" class="String">DAステップ例外名称：型変換失敗</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_DIVISION_BY_ZERO_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">DivisionByZeroIssue</property>
      <property name="comment" class="String">DAステップ例外名称：0除算</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_INCORRECT_VALUE_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">IncorrectValueIssue</property>
      <property name="comment" class="String">DAステップ例外名称：式評価不正</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_OVER_FLOW_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">OverFlowIssue</property>
      <property name="comment" class="String">DAステップ例外名称：オーバーフロー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_EXCEPTION_NAME_EXTRACT_ISSUE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ExtractIssue</property>
      <property name="comment" class="String">DAステップ例外名称：抽出失敗</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">PROCESS_RESULT_SUCCESS</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">組入処理ステータスファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">済</property>
      <property name="comment" class="String">組入処理ステータスファイルの処理結果成功時の入力文字列</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">STATUS_UPDATE_INCLUDE_BLANK</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">一括ステータス変更要件エラー</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">可否判定列空欄有</property>
      <property name="comment" class="String">組入予定リストの可否判定列に空欄がある際の標準エラー出力</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">STATUS_UPDATE_ALL_ON_HOLD</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">可否判定列全件保留</property>
      <property name="comment" class="String">組入予定リストの可否判定列がすべて保留である際の標準エラー出力</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SETTING_FILE_NOT_FOUND</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ（エラー終了用）</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルの読み込みに失敗しました。ファイル名、ファイルの保存場所を確認してください。


■設定情報一覧ファイル

ファイルパス：&lt;%SETTING_FILEPATH%%SETTING_FILENAME%&gt;</property>
      <property name="comment" class="String">設定情報一覧が見つからない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SETTING_FILE_READ_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルの読み込みに失敗しました。設定情報ファイルの記載内容を確認してください。


■設定情報一覧ファイル

ファイルパス：&lt;%SETTING_FILEPATH%%SETTING_FILENAME%&gt;</property>
      <property name="comment" class="String">設定情報一覧から必要な情報を取得できない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_USED_FILE_NOT_FOUND</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ロボットが使用するファイルが見つかりません。以下のパスにファイルが存在することを確認してください。


■見つからなかったファイル

ファイルパス：&lt;%FOLDER_PATH%%FILE_NAME%&gt;</property>
      <property name="comment" class="String">ロボットが使用するファイルが見つからない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_EXEC_INFO_FILE_UPDATE_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルを更新することができません。
編集中でないことを確認し再度実行してください。


■実行条件入力ファイル

ファイルパス：&lt;%FOLDER_PATH%%FILE_NAME%&gt;</property>
      <property name="comment" class="String">実行条件ファイルが編集中でファイル名を変更することができない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_EXEC_INFO_FILE_PROCESSING_DELETE_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイル(ロボ処理中)の削除に失敗しました。
上記ファイルが編集中でないか確認してください。

■実行条件入力ファイル

フォルダパス：&lt;%FOLDER_PATH%&gt;

ファイル名：&lt;%FILE_NAME%&gt;</property>
      <property name="comment" class="String">実行時に(ロボ処理中)のファイルが存在し、削除を実行した際に、削除に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_EXEC_INFO_FILE_NO_EXECUTION_TARGET</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルで、実行条件列が何も選択されていません。
組入処理を実行したい事業所の実行条件選択列に「○」の文字を入力して保存し、再度実行してください。


■実行条件入力ファイル

ファイルパス：&lt;%FOLDER_PATH%%FILE_NAME%&gt;</property>
      <property name="comment" class="String">実行条件入力ファイルの選択列がすべて空欄の状態</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_EXEC_INFO_FILE_POSTING_DATE_INPUT_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルのInput項目に誤りがあります。
Input項目を確認してください。


■実行条件入力ファイル

ファイルパス：&lt;%FOLDER_PATH%%FILE_NAME%&gt;

会計年度：%会計年度%

会計期間：%会計期間%

組入勘定月の月末：%月末日%</property>
      <property name="comment" class="String">会計期間/年度、勘定月の月末日付が(すべて設定されている/全て設定されていない)以外の状態のとき</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_USED_FILE_DELETE_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルの削除に失敗しました。
ファイルの利用状況を確認してください。


■対象ファイル

ファイルパス：&lt;%FOLDER_PATH%%FILE_NAME%&gt;</property>
      <property name="comment" class="String">前回時に作成したファイルの削除に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_USED_FILE_COPY_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルのコピーに失敗しました
コピー元ファイル、コピー先フォルダの状態を確認してください。


■コピー情報

コピー元ファイル：&lt;%ORIGIN_FOLDER_PATH%%FILE_NAME%&gt;

コピー先フォルダ：&lt;%DESTINATION_FOLDER_PATH%&gt;</property>
      <property name="comment" class="String">ファイルコピーに失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_MACRO_EXECUTION_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">マクロの実行に失敗しました。
下記情報をシステム管理者に連絡してください。


■エラー情報

マクロファイル保存パス：&lt;%MACRO_PATH%&gt;

実行マクロ名：&lt;%EXEC_MACRO_NAME%&gt;

終了コード：&lt;%EXIT_CODE%&gt;

エラーメッセージ：&lt;%COMMAND_STDERR%&gt;</property>
      <property name="comment" class="String">マクロの実行に失敗した場合のメッセージ
MACRO_PATH：マクロが記載されたファイルのパス
EXEC_MACRO_NAME：マクロの名称
EXIT_CODE：Execute Command Lineが取得するexit code
COMMAND_STDERR：コマンドによって出力される標準エラーを受け取り、書き込む</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SAP_LOGIN_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPにログインできませんでした。
設定情報ファイル、実行条件ファイルに記載されているユーザーID、パスワード、SAP接続先名、SAPクライアントを確認し、ロボットを再度実行してください。


■設定情報一覧ファイル

ファイルパス：&lt;%SETTING_FILE_PATH%&gt;

■実行条件入力ファイル

ファイルパス：&lt;%CONDITION_FILE_PATH%&gt;</property>
      <property name="comment" class="String">SAPログインに失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_STATUS_FILE_UNAVAILABLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入処理ステータス管理ファイルを取得できませんでした。
システム管理者に連絡してください。


■ファイル情報

ファイルパス：&lt;%FILE_PATH%&gt;</property>
      <property name="comment" class="String">ステータスファイルを開けない場合
発生頻度：低</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_DA_STEP_DEFINED_EXCEPTION</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">端末操作にてエラーが発生しました。
システム管理者に連絡してください。

■エラー情報
ログイン先SAP接続先名    ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
エラー発生処理           ：&lt;%ERROR_PROCESS%&gt;
発生エラー               ：&lt;%EXCEPTION_NAME%&gt;</property>
      <property name="comment" class="String">DAステップにて、操作によるエラー以外が発生した場合
TimeOutError
DeviceIssue
FinderIssue
ConversionIssue
DivisionByZeroIssue
IncorrectValueIssue
OverFlowIssue
ExtractIssue</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SAP_SCREEN_TRANSITION_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAP操作にて画面遷移に失敗しました。
呼び出す機能のトランザクションコードが変更された可能性があります。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード   ：&lt;%TRANSACTION_CODE%&gt;
画面名                   ：&lt;%SCREEN_NAME%&gt;
エラー発生処理           ：&lt;%ERROR_PROCESS%&gt;</property>
      <property name="comment" class="String">SAP画面遷移に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SAP_DATA_UPLOAD_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルアップロードに失敗しました。
アップロードファイルの保存状態を確認して下さい。
解決しない場合はシステム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード   ：&lt;%TRANSACTION_CODE%&gt;
画面名                   ：&lt;%SCREEN_NAME%&gt;
アップロードファイルパス ：&lt;%UPLOAD_FILE_PATH%&gt;
エラー発生処理           ：&lt;%ERROR_PROCESS%&gt;</property>
      <property name="comment" class="String">SAPに対するファイルのアップロードが失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SAP_VARIANT_CALL_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">バリアントの呼び出しに失敗しました。
登録されているバリアントの名称が変更された可能性があります。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード   ：&lt;%TRANSACTION_CODE%&gt;
画面名                   ：&lt;%SCREEN_NAME%&gt;
バリアント名             ：&lt;%VARIANT_NAME%&gt;
エラー発生処理           ：&lt;%ERROR_PROCESS%&gt;</property>
      <property name="comment" class="String">バリアントの呼出に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">common_ERRMSG_SAP_LAYOUT_CALL_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">レイアウトの呼び出しに失敗しました。
登録されているレイアウトの名称が変更された可能性があります。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード   ：&lt;%TRANSACTION_CODE%&gt;
画面名                   ：&lt;%SCREEN_NAME%&gt;
レイアウト名             ：&lt;%LAYOUT_NAME%&gt;
エラー発生処理           ：&lt;%ERROR_PROCESS%&gt;</property>
      <property name="comment" class="String">レイアウトの呼出に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_EXEC_INFO_FILE_READ_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルの参照リスト内容が読み取れませんでした。
ファイルの内容を確認してください。

■実行条件入力ファイル
ファイルパス   ：&lt;%FOLDER_PATH%%FILE_NAME%&gt;
会社略称       ：&lt;%COMPANY_SHORT_NAME%&gt;
SAPクライアント：&lt;%SAP_CLIENT%&gt;
会社コード     ：&lt;%COMPANY_CODE%&gt;
SAP接続先名    ：&lt;%SAP_CONNECTION%&gt;</property>
      <property name="comment" class="String">実行条件入力ファイルの参照リスト(SAP接続情報)に不足がある場合に通知する内容</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_COMMAND_COMPRESS_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">コマンド実行によるファイルの圧縮に失敗しました。
下記情報をシステム管理者に連絡してください。

■エラー情報
エラーメッセージ：&lt;%COMMAND_STDERR%&gt;
終了コード      ：&lt;%EXIT_CODE%&gt;
実行コマンド    ：&lt;%EXEC_COMMAND%&gt;</property>
      <property name="comment" class="String">7zipのコマンドによる圧縮処理が失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_CONTENT_INPUT_EXECUTION_KAIKEI_TERM_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">下記項目はすべて入力するか、すべて空欄である必要があります。
会計年度        ：%fiscalYear%
会計期間        ：%accountingPeriod%
勘定処理月の末日：%endOfMonth%</property>
      <property name="comment" class="String">会計期間/年度/勘定処理月の末日が(すべて設定されている/全て設定されていない)以外の状態のとき</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">delete_ERRMSG_SAP_STATUS_BULK_CHANGE_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ステータス一括変更の処理で、エラーとなった資産データが1件以上存在します。
組入予定リストの内容を確認して、再度実行してください。

■ファイル情報
組入予定リスト：&lt;%KUMIIRE_YOTEI_LIST%&gt;</property>
      <property name="comment" class="String">ステータス一括変更処理にて、1件以上エラーが存在した場合。
※ファイル情報の組入予定リストのパスは、一時フォルダにコピーしたファイルの元ファイルのパスを記載する。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_BULK_BOOKKEEPING_PRE_EXEC_ERROR_DATA_EXIST</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括記帳の本番実行で、記帳実施前にエラーとなったデータが1件以上存在します。
組入予定リストの内容、および添付のドキュメントを確認して、再度実行してください。

■ファイル情報
組入予定リスト：&lt;%KUMIIRE_YOTEI_LIST%&gt;</property>
      <property name="comment" class="String">一括記帳の本番実行にて、記帳実施前に1件以上エラーが存在した場合。
※ファイル情報の組入予定リストのパスは、一時フォルダにコピーしたファイルの元ファイルのパスを記載する。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_BULK_BOOKKEEPING_EXECUTION_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括記帳の本番実行に失敗しました。
アップロード予定のファイルが保存されているかを確認し、システム管理者に連絡してください。

■ファイル情報
組入予定リスト  ：&lt;%KUMIIRE_YOTEI_LIST%&gt;
入力ファイルパス：&lt;%BULK_BOOKKEEPING_FILE_PATH%&gt;
SAPメッセージ   ：&lt;%SAP_ERROR_MESSAGE%&gt;</property>
      <property name="comment" class="String">一括記帳の本番実行にて、実行時エラーが発生した場合。
※ファイル情報の組入予定リストのパスは、一時フォルダにコピーしたファイルの元ファイルのパスを記載する。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_BULK_BOOKKEEPING_PROD_EXEC_ERROR_DATA_EXIST</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括記帳の本番実行によって、エラーファイルが生成されました。
添付されたエラーファイルを確認してください。

■ファイル情報
組入予定リスト  ：&lt;%KUMIIRE_YOTEI_LIST%&gt;
エラーファイル名：&lt;%ERROR_FILE_NAME%&gt;</property>
      <property name="comment" class="String">一括記帳の本番実行にて、記帳処理後にエラーが含まれている場合。
※ファイル情報の組入予定リストのパスは、一時フォルダにコピーしたファイルの元ファイルのパスを記載する。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_DATA_DOWNLOAD_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPからのデータのダウンロードに失敗しました。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;
トランザクションコード   ：&lt;%transactionCode%&gt;
画面名                   ：&lt;%screenName%&gt;
保存ファイルパス         ：&lt;%downloadFilePath%&gt;
エラー発生処理           ：&lt;%errorProcess%&gt;</property>
      <property name="comment" class="String">SAPからのデータダウンロードに失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_STATUS_MESSAGE_EXTRACT_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPのステータスメッセージの取得に失敗しました。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;
トランザクションコード   ：&lt;%transactionCode%&gt;
画面名                   ：&lt;%screenName%&gt;
エラー発生処理           ：&lt;%errorProcess%&gt;</property>
      <property name="comment" class="String">SAPのsbar抽出に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_DATA_LOAD_TIMEOUT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPの処理にて、既定の待ち時間を超過しました。
一度に処理を実行するデータ量を減らすか、システム管理者に待ち時間設定の延長を依頼してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;
トランザクションコード   ：&lt;%transactionCode%&gt;
画面名                   ：&lt;%screenName%&gt;
エラー発生処理           ：&lt;%errorProcess%&gt;</property>
      <property name="comment" class="String">SAPデータ検索時の待ち時間超過による終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_LOCAL_SAVE_CALL_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPのローカルファイル保存にて、機能の呼出に失敗しました。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;
トランザクションコード   ：&lt;%transactionCode%&gt;
画面名                   ：&lt;%screenName%&gt;
エラー発生処理           ：&lt;%errorProcess%&gt;</property>
      <property name="comment" class="String">ローカルファイル保存を実施するための画面の呼出に失敗したとき</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_YOTEI_LIST_FILE_UNSPECIFIED</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入処理を実施する予定リストファイルの指定に失敗しました。
対象フォルダ内に、組入を実施する組入予定リストファイルが1件になるように、ファイルの移動・削除を行ってください。

■フォルダ情報
組入予定リスト保存フォルダ：&lt;%FOLDER_PATH%&gt;</property>
      <property name="comment" class="String">処理対象の組入予定リスト保存フォルダ内に、エクセルファイルが複数件存在する場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_YOTEI_LIST_FILE_NOT_FOUND</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入処理を実施する予定リストファイルが保存されていません。
対象フォルダ内に、組入を実施する組入予定リストファイルを保存してください。

■フォルダ情報
組入予定リスト保存フォルダ：&lt;%FOLDER_PATH%&gt;</property>
      <property name="comment" class="String">処理対象の組入予定リスト保存フォルダ内に、エクセルファイルが保存されていない場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_YOTEI_LIST_FILE_POSSIBILITY_INCLUDE_BLANK</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入予定リストに可否判定が設定されていないデータが存在します。
指図番号が設定された組入予定データの組入可否(最終判定)列に、組入可否を設定してください。

■ファイル情報
組入予定リスト：&lt;%FOLDER_PATH%%FILE_NAME%&gt;
対象シート    ：&lt;%SHEET_NAME%&gt;</property>
      <property name="comment" class="String">組入予定リストの組入可否列に空欄が含まれている場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_YOTEI_LIST_FILE_POSSIBILITY_ALL_ON_HOLD</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入予定リストの可否判定がすべて保留のため、処理を停止しました。
組入処理には組入可否(最終判定)が「可」または「追加組入」のデータが1件以上必要です。

■ファイル情報
組入予定リスト：&lt;%FOLDER_PATH%%FILE_NAME%&gt;
対象シート    ：&lt;%SHEET_NAME%&gt;</property>
      <property name="comment" class="String">組入予定リストの組入可否列がすべて保留である場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_MAIL_SEND_FAILURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">メールの送信処理に失敗しました。

下記情報を確認のうえ、メールサーバ、ネットワークの状態を確認してください。

メールサーバ：&lt;%MAIL_SERVER%&gt;
サーバポート：&lt;%SERVER_PORT%&gt;
送信元アドレス：&lt;%MAIL_SEND_FROM%&gt;
送信先アドレス（To）：&lt;%MAIL_SEND_TO%&gt;
送信先アドレス（Cc）：&lt;%MAIL_SEND_CC%&gt;
メール件名：&lt;%MAIL_SUBJECT%&gt;
メール本文：
%MAIL_BODY%</property>
      <property name="comment" class="String">メール送信に失敗した際にログに出力する内容</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WARNMSG_IKKATSU_TORIHIKI_KICHO_NO_DATA</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ワーニングメッセージ（処理続行）</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括取引記帳の実行にて、処理されたデータはありませんでした。</property>
      <property name="comment" class="String">一括取引記帳の実行の際、入力データが空などで「データなし一覧」がSAP上に表示されている場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WARNMSG_DOCUMENT_WRITER_DATA_SAVE_FAILED</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Document Writerによるファイル出力処理に失敗しました。
対象処理：&lt;%SAVE_FAILED_PROCESS%&gt;</property>
      <property name="comment" class="String">SAPからデータをDocument Writerにて印刷する際に、フォルダパス不正、ネットワークエラーなどでファイルの出力処理に失敗した場合</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WARNMSG_YOTEI_LIST_FILE_LINE_LIMIT_EXCEEDED</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">フォームの数式で参照している件数を超えているため、数式を追加した上で作業下さい。
件数を超えているシートは以下の通りです。%SHEET_LIST%</property>
      <property name="comment" class="String">組入予定リストにデータを転記した際に、数式を設定している行数を超えて、転記が実施されたときに追加される警告</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WARNMSG_YOTEI_LIST_FILE_MISMATCH_OF_THE_AMOUNT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">・資産取得レポートと組入予定リストの金額に差異がありますので、原因をご確認ください。
取得レポート  ：%REPORT%円
組入予定リスト：%YOTEI_LIST%円</property>
      <property name="comment" class="String">取得した資産レポート（勘定毎）と組入予定リストの今回組入額（小計①）の値が一致しないとき、正常終了メールに追加する
資産レポートの金額は、資産レポート取得画面からローカルファイル保存でスプレッドシートをダウンロードし、合計金額を取得して比較する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WARNMSG_SAP_STATUS_BULK_CHANGE_ERROR_EXIST</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">指図のステータス一括変更の処理で、エラーが発生しました。
添付のエラーメッセージを確認してください。
エラー件数：%NUM_OF_ERROR%</property>
      <property name="comment" class="String">ステータス一括変更の処理で、エラー件数が1以上の場合</property>
    </object>
  </property>
</object>
