<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.6</version>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">roboNo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">環境別No</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">environmentNo</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">環境種類別No</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFileFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="1"/>
      <property name="comment" class="String">設定情報ファイル格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFileName</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">設定情報ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFileFullPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">設定情報ファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFileFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">実行条件入力ファイル格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionEnvironment</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">実行条件入力ファイル環境別フォルダ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFileName</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">実行条件入力ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFileFullPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">実行条件入力ファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFileNameFullPathWithShori</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">実行条件入力ファイル処理中のフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysTimeTypeText</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">ロボット実行日
テキスト型
yyyy/MM/dd</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysTimeTypeDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="comment" class="String">ロボット実行日
Date型</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysMonth</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">ロボット実行月</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysDay</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="2"/>
      <property name="comment" class="String">ロボット実行日</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysYear</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">ロボット実行年</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysYearMonthDayHourMinute</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">ロボット実行日の年月日時分
ファイル名に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysYearMonthDayDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType" id="3"/>
      <property name="comment" class="String">ロボット実行日の年月日時
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysYearMonth</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="4"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">firstDateDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="comment" class="String">実働1日目（Date型）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">eigyobi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="5"/>
      <property name="comment" class="String">MHIカレンダーから取得した営業日</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">getDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="6"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">jikkoJokenMark</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">実行条件ファイル情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会社名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyShortName</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">会社略称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapServer</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">SAPサーバ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapClient</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">SAPクライアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyCode</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">会社コード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ikanFrom</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">web固定資産</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="8"/>
      <property name="comment" class="String">移管出会社コード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ikanTo</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">移管受会社コード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shinseiNum</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">completeDateTypeText</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">固定資産移管完了報告書の完了年月日
Short Text型</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">completeDateDays</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="comment" class="String">移管完了日（yyyy/MM/dd）のdd</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">completeDateForFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">固定資産移管完了報告書の完了年月日
（マスタ変更データのファイル名に使用する用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">transactionCode</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">トランザクションコード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ikanUkagaiSearchResults</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">フラグ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">移管伺書の検索結果フラグ

検索結果なし＝true
検索結果あり＝false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanClass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriKensu</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">完全、部分それぞれの処理件数を保管する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorKensu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPでの変更処理におけるエラー件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">torikomiKensu</property>
      <property name="type" idref="5"/>
      <property name="comment" class="String">SAPでの変更処理における取込件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">registerKensu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="9"/>
      <property name="comment" class="String">SAPでの変更処理における登録件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">longTermMaebaraiCostFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeijoShisanFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType" id="10"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">daErrorFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">DAでのエラー管理フラグ
false:正常
true:異常
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputErrFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="11"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">toshiEnjoKeyFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">投資援助キーが設定されている：true
投資援助キーが設定されていない：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroErrFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="12"/>
      <property name="comment" class="String">マクロでのエラー管理フラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">hurikaeFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">振替バリアントフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">postingErrMsgFlg</property>
      <property name="type" idref="10"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroRtnMsg</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">マクロの返り値</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroErrRtnMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapErrMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPが出力するエラーメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csvFileFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">CSVファイルのフルパス
（web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">searchResultListFullPath</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">フルパス</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">移管伺検索結果リストのフルパス
（Web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産マスタ検索リストのフルパス
（SAP）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">01.設定&gt;01.フォーム&gt;固定資産移管処理フォームファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileFullPath</property>
      <property name="type" idref="9"/>
      <property name="comment" class="String">エラーファイル（完全移管）のフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">erroeFileBubunFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="13"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted04SheetFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">転記後完全移管マスタ変更用ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted05SheetFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">転記後部分移管マスタ登録用ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted06SheetFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">転記後部分移管マスタ変更用ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted07SheetFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処理件数及び処理金額確認用ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterChangeDataFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マスタ変更データファイルのフルパス
（web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTorihikiZandakaFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産取引残高一覧表ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">登録処理結果レポートのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFullFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="14"/>
      <property name="comment" class="String">変更処理結果レポートのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">matomeZipFileFullPath</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">まとめZIPファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newShisanNumEnterFileFullPath</property>
      <property name="type" idref="11"/>
      <property name="comment" class="String">新資産番号入力用ファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">henkoFullPath</property>
      <property name="type" idref="11"/>
      <property name="comment" class="String">変更処理にインプットするフルパス
スニペット</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">checkSheetName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">07.チェックシート（QA）
08.チェックシート（ノーマル）
スニペット
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListForCheckFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="15"/>
      <property name="comment" class="String">チェックシート用資産マスタ検索リストフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">henkoerrorFileFullPath</property>
      <property name="type" idref="13"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">beforePostCheckSheetFullPath</property>
      <property name="type" idref="15"/>
      <property name="comment" class="String">転記前チェックシートファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">afterPostedCheckSheetFullPath</property>
      <property name="type" idref="15"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">matomeZipFileFolderPathEdited</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="16"/>
      <property name="comment" class="String">まとめZIPファイルのフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csvFileFolderPathEdited</property>
      <property name="type" idref="16"/>
      <property name="comment" class="String">CSVファイルのフォルダパス
（web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTorihikiZandakaFolderPathEdited</property>
      <property name="type" idref="16"/>
      <property name="comment" class="String">資産取引残高一覧表ファイルのフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterChangeDataFolderPathEdited</property>
      <property name="type" idref="16"/>
      <property name="comment" class="String">マスタ変更データファイルのフォルダパス
（web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted05SheetFolderPathEdited</property>
      <property name="type" idref="16"/>
      <property name="comment" class="String">転記後部分移管マスタ登録用ファイルのフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted07SheetFolderPathEdited</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処理件数及び処理金額確認用ファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">searchResultLisFolderPathEdited</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">フルパス</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">移管伺検索結果リストのフォルダパス
（Web固定資産管理システム）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newShisanNumEnterFileFolderPathEdited</property>
      <property name="type" idref="11"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListFolderPathEdited</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産マスタ検索リストのフォルダパス
（SAP）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formFolderPathEdited</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="17"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileFolderPathEdited</property>
      <property name="type" idref="17"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileBubunFolderPathEdited</property>
      <property name="type" idref="13"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriKekkaBubunFolderPathEdited</property>
      <property name="type" idref="17"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriKekkaKanzenFolderPathEdited</property>
      <property name="type" idref="17"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListForCheckFolderPathEdited</property>
      <property name="type" idref="15"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">beforePostCheckSheetFolderPathEdited</property>
      <property name="type" idref="15"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">afterPostCheckSheetFolderPathEdited</property>
      <property name="type" idref="15"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">attachedFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanNumTemporary</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産番号を一時的に保管する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTextTemporary</property>
      <property name="type" idref="14"/>
      <property name="comment" class="String">資産テキストを一時的に保管する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanNumNewTemporary</property>
      <property name="type" idref="11"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListDLFullPath</property>
      <property name="type" idref="15"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formDateTypeText</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">転記後フォームが作成された年月日時分を保管する
Text型</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formDateTypeDate</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">転記後フォームが作成された年月日時分を保管する
Date型</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTextTaxCheak</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType" id="18"/>
      <property name="comment" class="String">【税】が入っているか確認するため資産テキストを格納する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">checkResult</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="19"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroName</property>
      <property name="type" idref="19"/>
      <property name="comment" class="String">マクロの名前
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="20"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath3</property>
      <property name="type" idref="20"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath4</property>
      <property name="type" idref="20"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath5</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="21"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFileFullPath6</property>
      <property name="type" idref="21"/>
      <property name="comment" class="String">マクロで出力されるファイルの存在チェックに使用
スニペット用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriKubun</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">部分移管or完全移管</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">completeDateTypeDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="comment" class="String">固定資産移管完了報告書の完了年月日
Date型</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">postingMonth</property>
      <property name="type" idref="4"/>
      <property name="comment" class="String">実行条件入力ファイルに記載された転記日付の「年/月」</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sheetNameForErrMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="22"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TypeNumberForCheck</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="comment" class="String">値取得エラーの判定に使用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">count</property>
      <property name="type" idref="22"/>
      <property name="comment" class="String">営業日判定に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmp1</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">その他</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">一時的に使用するバリアブル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmp2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">一時的に使用するバリアブル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmp3</property>
      <property name="type" idref="18"/>
      <property name="comment" class="String">一時的に使用するバリアブル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmp4</property>
      <property name="type" idref="16"/>
      <property name="comment" class="String">一時的に使用するバリアブル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tmp5</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">一時的に使用するバリアブル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">amount1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">amount2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">amount3</property>
      <property name="type" idref="16"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="23"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv3</property>
      <property name="type" idref="23"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv4</property>
      <property name="type" idref="23"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv5</property>
      <property name="type" idref="23"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv6</property>
      <property name="type" idref="23"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv7</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">移管変更データがないときのエラーチェック用
移管見合取得価額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv8</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">補助番号に「-」が入っていなかったらエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv9</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">移管方法</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csv10</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産名称</property>
    </object>
  </property>
  <property name="comment" class="String">ローカル変数。

・複数のグループに別れるときはセパレータを設定する。
・各Variableはコメント記載推奨。</property>
</object>
