<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBO_FOLDER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0J.資産データ変更・分割(QA)\</property>
      <property name="comment" class="String">本番
\\qss001b\public\@財務部門RPA\MAS\固定資産\0J.資産データ変更・分割(QA)\

開発
\\qmusgt00225\RPA\88.テスト\04.固定資産\0J.資産データ変更・分割(QA)\</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイル_0J資産データ変更・分割(QA)ロボ.xlsx</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERROR_MSG_KURAN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">「01.手入力（マスタ変更データ 500件）」シートの資産番号、補助番号、会社コードに不備がありますので、ご確認ください。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERROR_MSG_KURAN_BUBUN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">部分移管の場合には、「01.手入力（マスタ変更データ 500件）」シートの移管見合取得価額、移管完了日、作業依頼番号の3項目は必須入力となります。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERROR_MSG_NO_HENKO</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">「01.手入力（マスタ変更データ 500件）」シートに変更項目が記載されていません。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERROR_MSG_FUTURE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">表記固定資産移管処理フォームについて、移管完了日が未来の日付となっていないか確認してください。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERROR_MSG_POSTING_AND_SHISANHYOKABI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">表記固定資産移管処理フォームについて、転記日付より移管完了日が未来の日付となっています。
移管完了日が正しいかどうか確認してください。
移管完了日が正しい場合、後日の実行で処理されますので、修正は不要となります。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CMD_CALL_MACRO_WITH_PARAMS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo "%VBS_FULLPATH%" "%FORM_FULLPATH%"  "%MACRO_NAME%" "%PARAM1%" "%PARAM2%" "%PARAM3%" "%PARAM4%" "%PARAM5%"</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHEET_NAME_FOR_ERR_MSG</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">08.処理件数及び処理金額確認</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">HAND_MASTERCHANGEDATA</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">QA_All_run</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME_3</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">QA_SECOND_run</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CHECK_SHEET_NAME_QA</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">07.チェックシート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBO_NAME_QA</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">BR_MAS_08_FIXED_ASSET_10_AssetMasterDataChangeQA</property>
    </object>
  </property>
</object>
