<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.6</version>
      <version>10.1.0.1</version>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupPass</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定ファイル情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPパスワード（国内G会社）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupUser</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPユーザ(国内G会社)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMhiPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPパスワード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMhiUser</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPユーザ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">calenderExcel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">calenderExcelOutputPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">calenderFormPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">vbsCopyTo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">VBSファイルのコピー先</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">vbsCopyFrom</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">VBSファイルのコピー元</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailTo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">メール宛先</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailCc</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">メールCC</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">attachedFile</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BinaryAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">jitsudobiTo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="comment" class="String">移管対象外実働日（TO）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">jitsudobiFrom</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemUrl</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Web固定資産管理システムURL</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemId</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Web固定資産管理システムID</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">searchResultFolderPath</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">フォルダパス/フルパス</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="1"/>
      <property name="comment" class="String">移管伺検索結果リストの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">searchResultFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="2"/>
      <property name="comment" class="String">移管伺検索結果リストのファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csvFileFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">CSVファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">csvFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">CSVファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterChangeDataFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">マスタ変更データファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterChangeDataFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">マスタ変更データファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">資産マスタ検索リストの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">資産マスタ検索リストのファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted04SheetFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">転記後完全移管マスタ変更用ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted04SheetFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">転記後完全移管マスタ変更用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted05SheetFolderPath</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">転記後部分移管マスタ登録用ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">poeted05SheetFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">転記後部分移管マスタ登録用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted06SheetFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">部分移管マスタ変更用ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted06SheetFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">部分移管マスタ変更用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted07SheetFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処理件数及び処理金額確認用ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">posted07SheetFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">処理件数及び処理金額確認用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newShisanNumFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="3"/>
      <property name="comment" class="String">新資産番号入力用ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newShisanNumFileName</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">新資産番号入力用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">newShisanNumExcel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">固定資産移管処理フォームの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">固定資産移管処理フォームのファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="4"/>
      <property name="comment" class="String">SAPでの完全移管処理において出力されたエラーファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">エラーファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileBubunFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="5"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileBubunName</property>
      <property name="type" idref="5"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTorihikiZandakaFileFolderPath</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">資産取引残高一覧表ファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanTorihikiZandakaFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">資産取引残高一覧表ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFileFolderPath</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">登録処理結果レポートファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFileName</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">登録処理結果レポート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFileFolderPathFull</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="6"/>
      <property name="comment" class="String">変更処理結果レポートファイルの格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultReportFileNameFull</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">変更処理結果レポート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">templateFormFullPath</property>
      <property name="type" idref="4"/>
      <property name="comment" class="String">固定資産移管処理フォームのテンプレートファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">matomeZipFolderPath</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">まとめZIPフォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">matomeZipFolderName</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">まとめZIPフォルダ名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListForCheckFolderPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">masterSearchListForCheckFileName</property>
      <property name="type" idref="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">beforePostCheckSheetFolderPath</property>
      <property name="type" idref="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">beforePostCheckSheetFileName</property>
      <property name="type" idref="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">afterPostCheckSheetFolderPath</property>
      <property name="type" idref="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">afterPostCheckSheetFileName</property>
      <property name="type" idref="7"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">asshukuCommand</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">処理結果通知に添付するファイルを圧縮するコマンド</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kanzenKensu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="8"/>
      <property name="comment" class="String">完全処理件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bubunKensu</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">部分移管件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sumKensu</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">合計件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sumKingaku</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">合計金額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bubunIkanMiaiShutokuKagaku</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">登録処理（部分移管）移管見合取得価額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kanzenIkanMiaiShutokuKagaku</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">変更処理（完全移管）移管見合取得価額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">postingDate</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">転記日付（実行条件入力ファイルに記載がない場合）
ロボット実行日（伝票日付）が月の実働1日目→先月末
それ以外→当月末</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">reportDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">レポート日付</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bubunShisanHyokaBi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeiKikan</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">会計期間（転記日付の会計期間）

ロボット実行日（伝票日付）が月の実働1日目→ひとつ前の会計期間
それ以外→ロボット実行月の会計期間</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanNum</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">資産番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanNumNew</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanNumNewForReport</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriKekkaWk</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">■処理結果</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errMsgWk</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">エラーメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">keikokuNaiyoWk</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType" id="9"/>
      <property name="comment" class="String">■警告内容</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapErrMsgWk</property>
      <property name="type" idref="9"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">writeLogWk</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">ログ出力用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errMsgCheckShori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">チェック処理において発生したエラー内容を格納する
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyShortName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="10"/>
      <property name="comment" class="String">会社略称
エラーハンドルに遷移した際、処理結果通知の件名に入れるために使用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sinseiNum</property>
      <property name="type" idref="10"/>
      <property name="comment" class="String">申請番号
エラーハンドルに遷移した際に、処理結果通知の件名に入力するために使用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanText</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">変更処理（完全移管）の処理結果レポート出力の際、使用する資産テキストを保管する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFile</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
      <property name="comment" class="String">実行条件ファイルを格納する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">actionFilePosingDateTypeDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイルの転記日付をDate型で保管する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bubunResultReportFullPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">登録処理（部分移管）結果レポートのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitle</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBody</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriSkipFlg</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">フラグ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String" id="11">false</property>
      <property name="comment" class="String">処理をスキップするかを管理するフラグ
（処理対象が存在せず移管伺検索リストが一つもDLできなかったとき）

false：処理をスキップしない
true：処理をスキップする
false：初期値</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shoriSkipFlg2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" idref="11"/>
      <property name="comment" class="String">処理をスキップするかを管理するフラグ
（移管伺検索リストを読み込んで処理対象の申請番号が
全会社コード存在しなかったとき）

処理スキップしない：false
処理スキップする：true
初期値：false
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bubunSkipFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">登録処理（部分移管）をスキップするかを管理するフラグ

false：処理をスキップしない
true：処理をスキップする</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kanzenSkipFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">true</property>
      <property name="comment" class="String">変更処理（完全移管）をスキップするかを管理するフラグ

false：処理をスキップしない
true：処理をスキップする</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">noSelectedFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">true</property>
      <property name="comment" class="String">手動実行の際に、○マークを選択していないときのエラーを管理する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">checkShoriSkipFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType" id="12"/>
      <property name="comment" class="String">転記前チェックシートファイルに資産番号が表示されなかったとき、チェック処理をスキップする

スキップする：true
スキップしない：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errFlgBeforeSAPHenkoShori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">true</property>
      <property name="comment" class="String">SAP変更処理前に発生したエラーを把握する
（直接）

初期値：true
完全移管の変更処理後：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errFlgCheckShori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">チェック処理においてエラーが発生したか管理するフラグ
エラー発生：true
エラー未発生：false
初期値：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errFlgMainShori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">エラーが発生したか把握する

初期値：false
発生：true
未発生：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errFlgDocumentWriterKanzen</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">完全移管のドキュメントライター出力に失敗した場合のフラグ

true：失敗
false：成功</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errFlgDocumentWriterBubun</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">部分移管のドキュメントライター出力に失敗した場合のフラグ

true：成功
false：失敗</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputErrFlgKanzen</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">完全移管の変更処理でインプットデータエラーの発生有無を管理する

true：インプットデータエラーあり
false：インプットデータエラーなし</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputErrFlgBubun</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">部分移管の変更処理でインプットデータエラーの発生有無を管理する

true：インプットデータエラーあり
false：インプットデータエラーなし</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kingakuHuicchiFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">部分移管処理において、金額不一致を管理するフラグ

true：金額不一致あり
false：金額不一致なし
初期値：false</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">taxShisanFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">部分移管処理において税務上資産を処理した場合

税務上資産：true
税務上資産でない：false</property>
    </object>
  </property>
  <property name="comment" class="String">グローバル変数。

・意図せぬ不具合を減らすため、globalは必要最小限に留める。
・複数のグループに別れるときはセパレータを設定する。
・各Variableはコメント記載推奨。</property>
</object>
