<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.7.6</version>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syudoFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">手動実行：true
スケジュール実行：false</property>
    </object>
  </property>
  <property name="comment" class="String">Kapplet/スケジュールの入力値。</property>
</object>
