<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalFilePath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalNameSyori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">【ロボ処理中】実行条件入力ファイル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">macroFilePath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">flgDataZero</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="comment" class="String">固定資産処分用損益把握レポート内のデータがゼロかどうかを判定するフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kijunMonth</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">基準月格納用インスタンス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailAddress</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報取得内容</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">完了通知メールアドレス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailAddressCC</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報取得内容</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">完了通知メールアドレスCC</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">monthly</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">実行条件入力内容</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">月次処理フラグ
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Quater</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="comment" class="String">四半期処理フラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeiNendoFrom</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP入力情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会計年度From</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeiNendoTo</property>
      <property name="separatorTitle" class="String">SAP入力情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会計年度To</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeiKikanFrom</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会計期間（From）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaikeiKikanTo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会計期間（To）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgDisposal</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:売却</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgDiscard</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:廃却</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgDotation</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:寄付</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgDiversion</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:転用</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgChange</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:交換</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">processFlgInvestment</property>
      <property name="separatorTitle" class="String">ロボット利用パラメータ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="defaultValue" class="String">false</property>
      <property name="comment" class="String">処理選択フラグ:出資</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">outputExcel</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">システム情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errMsgWrk</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">エラーメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPから返却されるメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitle</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">メール文面</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">メールタイトル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBody</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">メール本文</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTaikaErrorMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">対価振替紐づけエラー用インスタンス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailRowOverMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">ダウンロードデータ行超えメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">getsumatsu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">基準日を月末に変換</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kaisyaRyakusyo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会社略称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syoriFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処理フラグ</property>
    </object>
  </property>
</object>
