<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_PATH</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0B.処分関連損益集計表作成\</property>
      <property name="comment" class="String">RoboSettingファイルパス

\\qss001b\public\@財務部門RPA\MAS\固定資産\0B.処分関連損益集計表作成\

\\qmusgt00225\RPA\44.開発・テスト\MAS\固定資産\0B.処分関連損益集計表作成\</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING1</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.MHI環境1\01.設定</property>
      <property name="comment" class="String">robo1</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING2</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">02.MHI環境2\01.設定</property>
      <property name="comment" class="String">robo2</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING3</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">11.MHPS環境1\01.設定</property>
      <property name="comment" class="String">robo3</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING4</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">12.MHPS環境2\01.設定</property>
      <property name="comment" class="String">robo4</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING5</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">21.事業会社環境1\01.設定</property>
      <property name="comment" class="String">robo5</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING6</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">22.事業会社環境2\01.設定</property>
      <property name="comment" class="String">robo6</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING9</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">41.全環境1\01.設定</property>
      <property name="comment" class="String">robo9</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING10</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">42.全環境2\01.設定</property>
      <property name="comment" class="String">robo10</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING11</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">03.MHI環境3\01.設定</property>
      <property name="comment" class="String">robo11</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING12</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">04.MHI環境4\01.設定</property>
      <property name="comment" class="String">robo12</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING13</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">05.MHI環境5\01.設定</property>
      <property name="comment" class="String">robo13</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING14</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">13.MHPS環境3\01.設定</property>
      <property name="comment" class="String">robo14</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING15</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報ファイル</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">23.事業会社環境3\01.設定</property>
      <property name="comment" class="String">robo15</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイル_0B処分損益集計表作成ロボ.xlsx</property>
      <property name="comment" class="String">設定情報ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CONDITIONS_FORM_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイル_0B処分損益集計表作成ロボ.xlsx</property>
      <property name="comment" class="String">設定情報ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FURIKAESAKI_FORM_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">振替先現勘定入力ルール.xlsx</property>
      <property name="comment" class="String">振替先勘定ルールファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBO_PROCESSING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【ロボ処理中】</property>
      <property name="comment" class="String">処理中ファイル付与名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMAND_COPY_MACRO</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">copy %WORK_PATH% %OUTPUTFILE_PATH%</property>
      <property name="comment" class="String">VBS実行コマンド</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMAND_MERGE_SHEET</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo  "%SCRIPT_FULL_PATH%"  "%XLSM_FULL_PATH%" "%MACRO_NAME%" "%WORK_PATH%" "%OUTPUTFILE_PATH%" "%SHEET_NAME%"</property>
      <property name="comment" class="String">VBS実行コマンド</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_ROW_RIEKICENTERMASTER_REPORT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">・利益センタマスタが5000行を超過しています。</property>
      <property name="comment" class="String">行超過メッセージ(利益センタマスタ一覧)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_ROW_KOTEISHISANHAIKYAKU</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">・固定資産廃却損益データが3000行を超過しています。</property>
      <property name="comment" class="String">行超過メッセージ(固定資産廃却損益データ)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_ROW_SYOBUNSONEKIHAAKU_REPORT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">・処分損益把握レポートが3000行を超過しています。</property>
      <property name="comment" class="String">行超過メッセージ(処分損益把握レポート)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SYOBUNSONEKIHAAKU_REPORT_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産処分損益把握レポート</property>
      <property name="comment" class="String">固定資産処分損益把握レポート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">KOTEISHISANHAIKYAKU_DATA_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産廃却損益データ</property>
      <property name="comment" class="String">固定資産廃却損益データ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">KARIUKEKIN_DATA_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">仮受金データ</property>
      <property name="comment" class="String">借受金データ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">copySyobunSoneki.xlsm</property>
      <property name="comment" class="String">実行マクロ記載ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME4</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">利益センタマスタ一覧貼り付け</property>
      <property name="comment" class="String">実行マクロ名：利益センタマスタ一覧貼り付け</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME3</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産廃却損益データ貼り付け</property>
      <property name="comment" class="String">実行マクロ名：固定資産廃却損益データ貼り付け</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">仮受金データ貼り付け</property>
      <property name="comment" class="String">実行マクロ名：仮受金データ貼り付け</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MACRO_NAME1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産処分損益把握レポート貼り付け</property>
      <property name="comment" class="String">実行マクロ名：固定資産処分損益把握レポート貼り付け</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHEET_NAME4</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">利益センタ一覧(5000行目迄)</property>
      <property name="comment" class="String">利益センタマスタ一覧貼り付けシート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHEET_NAME3</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">仮受金内訳</property>
      <property name="comment" class="String">仮受金データ貼り付けシート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHEET_NAME2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">廃却損益内訳(3000行目迄)</property>
      <property name="comment" class="String">廃却損益データ貼り付けシート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SHEET_NAME1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">処分損益把握レポート(3000行目迄)</property>
      <property name="comment" class="String">処分損益把握レポート貼り付けシート名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">RIEKICENTER_MASTER_REPORT_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">利益センタマスタ一覧</property>
      <property name="comment" class="String">利益センタマスタ一覧</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VBS_FILE_NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">execMacro.vbs</property>
      <property name="comment" class="String">vbsファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_SERVER_GROUP_PRODUCTION</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAP設定値</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Q6P</property>
      <property name="comment" class="String">SAP情報：SAPサーバID（グループ会社国内本番機）

Q6P</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_SERVER_GROUP_TEST</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Q6T</property>
      <property name="comment" class="String">SAP情報：SAPサーバID（グループ会社国内テスト機）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">LOGMSG_NOT_BUSINESS_DAY</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ログメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">休日のため処理無し</property>
      <property name="comment" class="String">休日の場合、ログのみ出力して終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">LOGMSG_MAIL_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">メールが送付出来ませんでした。
以下のエラー内容を確認してください。

%ERROR%</property>
      <property name="comment" class="String">メール送付エラーの場合はログのみ出力して終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TITLE_SUCCESS</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">メール情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%KaisyaRyaku%】処分関連損益集計表作成 正常終了</property>
      <property name="comment" class="String">実行結果通知(タイトル)正常終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TITLE_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%KaisyaRyaku%】処分関連損益集計表作成 エラー終了</property>
      <property name="comment" class="String">実行結果通知(タイトル)異常終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BODY_SUCCESS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットの処理が終了しました。
下記フォルダパスに格納されている処分損益関連集計表をご確認ください。
&lt;FilePath&gt;</property>
      <property name="comment" class="String">実行結果通知(メール本文)正常終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BODY_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットがエラー終了しました。
以下のエラーメッセージをご確認ください。

■エラー内容
%ERROR_MSG%


※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">実行結果通知(メール本文)異常終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_PROFIT_LOSS_REPORT</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI167</property>
      <property name="comment" class="String">SAPトランコード：固定資産処分損益把握レポート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_PROFIT_LOSS_REPORT_GROUP</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI175</property>
      <property name="comment" class="String">SAPトランコード：固定資産処分損益把握レポート（グループ会社用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_KE5X</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">KE5X</property>
      <property name="comment" class="String">SAPトランコード：利益センタマスタ一覧（MHI用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_MEISAI_SYOKAI</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">FBL3N</property>
      <property name="comment" class="String">SAPトランコード：勘定コード明細照会（MHI用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_HOME</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/n</property>
      <property name="comment" class="String">SAPトランコード：スラッシュN</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">TRN_CODE_MEISAI_SYOKAI_GROUP</property>
      <property name="separatorTitle" class="String">トランザクションコード</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI129</property>
      <property name="comment" class="String">SAPトランコード：勘定コード明細照会（グループ会社用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VARIANT_2222301000</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">表示バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">2222301000</property>
      <property name="comment" class="String">借受金データ表示バリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VARIANT_SYOBUNSONEKI</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">表示バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA処分損益</property>
      <property name="comment" class="String">表示バリアント：処分振替</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VARIANT_KARIUKEKIN</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">表示バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA処分振替</property>
      <property name="comment" class="String">表示バリアント：処分振替</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VARIANT_SHISANKANRI</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">表示バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA資産管理</property>
      <property name="comment" class="String">表示バリアント：資産管理</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">VARIANT_NAIBUSASHIZU</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">表示バリアント</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA指図確認</property>
      <property name="comment" class="String">表示レイアウト：内部指図</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_INPUT_ERROR</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

カプレット実行時のインプット情報に誤りがあります。
入力内容を確認し、ロボットを再実行してください。

--
インプット入力値
＜必須入力＞
月次 or 四半期フラグ：%MONTHLY_OR_QUARTER%
SAPサーバ：%SAP_SERVER%
SAPクライアント：%SAP_CLIENT%
会社コード：%COMPANY_CODE%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（インプット入力エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_NOT_SEND_MAIL</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">エラーメッセージ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">通知先メールアドレス：%MAIL_ADDRESS%
SMTPサーバ：%SERVER%
ポート番号：%PORT%
ユーザ：%USER%
パスワード：%PASSWORD%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（完了通知メール送信エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_FILE_NOTFOUND</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">以下ファイルの読み込みに失敗しました。
ファイル名、ファイルパスを確認してください。

ファイルパス：%FILE_PATH%
ファイル名：%FILE_NAME%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（ファイル存在無し）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SETTINGFILE_ITEMNOTFOUND</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルの項目に不備があります。
以下のファイルを確認してください。

ファイルパス：%FILE_PATH%
ファイル名：%FILE_NAME%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（設定情報ファイル項目なし）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_CONDITIONS_FORM_DELETE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">【ロボ処理中】実行条件入力ファイルの削除に失敗しました。
上記ファイルが編集中でないか確認してください。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（設定情報ファイル項目なし）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_CONDITIONS_FORM_ITEMNOTFOUND</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力フォームファイル「%FILE_NAME%」の項目に不備があります。
以下のファイルを確認してください。

ファイルパス：%FILE_PATH%
ファイル名：%FILE_NAME%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（設定情報ファイル項目なし）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_VBS_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%SYORI%VBSの呼び出しに失敗しました。
下記ファイルをご確認ください。

ファイルパス：%FILE_PATH%
ファイル名：%FILE_NAME%</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_VBS_EXECUTION_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">マクロの実行時にエラーが発生しました。
以下マクロファイルを確認してください。

ファイルパス：%FILE_PATH%
ファイル名：%FILE_NAME%
マクロ名：%MACRO_NAME%

VBS実行ログ
--
%VBS_LOG%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（VBS実行エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_INITIALIZATION</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルの初期化に失敗しました。
下記ファイルをご確認ください。

ファイルパス：&lt;%FILE_PATH%&gt;
ファイル名：%FILE_NAME%</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_NOT_LOGIN</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%KAISYA%で、SAPにログインできませんでした。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（SAPログイン不可）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_ERROR1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">固定資産処分損益把握レポートのデータ抽出操作中にSAPエラーが発生しました。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（固定資産処分損益把握レポートのデータ抽出）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_ERROR2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Web固定資産システムより除却データの抽出操作中にエラーが発生しました。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（Web固定資産システムより除却データの抽出）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_ERROR3</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">固定資産廃却損益のデータ抽出操作中にエラーが発生しました。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（固定資産廃却損益のデータ抽出）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_ERROR4</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">仮受金のデータ抽出操作中にエラーが発生しました。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（仮受金のデータ抽出）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_ERROR5</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">利益センタマスタ一覧のデータ抽出操作中にエラーが発生しました。</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（利益センタマスタ一覧のデータ抽出）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_FORM_OVER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">フォームの数式で参照している件数を超えているため、数式を追加した上で作業下さい。 件数を超えているシートは以下の通りです。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_SAP_DL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%NAME%のSAPデータダウンロードに失敗しました。</property>
      <property name="comment" class="String">DAエラー：SAPデータダウンロード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERRMSG_TASKKILL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%KAISYA%で、タスクキルできませんでした。
DASとの接続が切れた可能性があります。
DA端末をご確認ください。</property>
      <property name="comment" class="String">タスクキルエラーメッセージ（SAPログアウト不可）</property>
    </object>
  </property>
</object>
