<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_ROOT_PATH</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0F.組入処理</property>
      <property name="comment" class="String">ロボットが利用するフォルダのルートフォルダパス

\\qss001b\public\@財務部門RPA\MAS\固定資産\0F.組入処理

\\qmusgt00225\RPA\44.開発・テスト\MAS\固定資産\0F.組入処理

\\qmusgt00225\RPA\08.UAT\MAS\固定資産\0F.組入処理</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_FOLDER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.設定</property>
      <property name="comment" class="String">設定情報ファイルが保存されているフォルダの名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_NAME_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイル_0F組入処理ロボ.xlsx</property>
      <property name="comment" class="String">設定情報ファイルのファイル名称テンプレート
XX_設定情報ファイル_0F組入処理ロボ.xlsx
となり、XXにはDA機の(フォルダ上の)番号が入る
(DA機のラベルではない)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_STATUS_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【ロボ処理中】</property>
      <property name="comment" class="String">実行中のロボットが実行条件入力ファイルを保持している状態を表す</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_01</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">DAフォルダ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.MHI環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_02</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">02.MHI環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_03</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">11.MHPS環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_04</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">12.MHPS環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_05</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">21.事業会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_06</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">22.事業会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_07</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">31.G会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_08</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">32.G会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_09</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">41.全環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_10</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">42.全環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_11</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">03.MHI環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_12</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">04.MHI環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_13</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">05.MHI環境5</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_14</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">13.MHPS環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_15</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">23.事業会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_16</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">33.G会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_17</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">34.G会社環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">REPORT_REPEAT_LIMIT</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">レポート取得設定</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">5</property>
      <property name="comment" class="String">レポート取得を最大何回実施するか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">REPORT_REPEAT_WAIT_LIMIT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">5</property>
      <property name="comment" class="String">レポートファイルの存在チェックを何回繰り返すか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">REPORT_REPEAT_CHECK_INTERVAL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">10</property>
      <property name="comment" class="String">レポート取得ループでのDLファイル存在チェックを、何秒おきに実行するか</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_KAIKEI_KISYU</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">セル番号</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">B4</property>
      <property name="comment" class="String">組入予定リストのシート「04_組入予定リスト」の会計年度期首が記載されているセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_KUBUN1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Q6</property>
      <property name="comment" class="String">組入予定リストのシート「04_組入予定リスト」の①区分合計が記載されているセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_KUBUN2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Q7</property>
      <property name="comment" class="String">組入予定リストのシート「04_組入予定リスト」の②区分合計が記載されているセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_KUBUN_TOTAL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Q8</property>
      <property name="comment" class="String">組入予定リストのシート「04_組入予定リスト」の①区分、②区分の合計が記載されているセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CELL_NUMBER_DATA_CHANGE_COUNT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">AE2</property>
      <property name="comment" class="String">組入予定リストのシート「08_データ値変換」のマスタ変更件数が記載されているセル番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFiscalYear</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">実行年度</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">extension_xlsx</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">xlsx</property>
      <property name="comment" class="String">拡張子
xlsx</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKCO127_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKCO127</property>
      <property name="comment" class="String">指図決済規則一括変更　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMCO127_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMCO127</property>
      <property name="comment" class="String">指図決済規則一括変更　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKCO094_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKCO094</property>
      <property name="comment" class="String">組入指図ステータス一括変更　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMCO094_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMCO094</property>
      <property name="comment" class="String">組入指図ステータス一括変更　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranKO8G_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">KO8G</property>
      <property name="comment" class="String">組入処理画面　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranKO8G_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">KO8G</property>
      <property name="comment" class="String">組入処理画面　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI157_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI157</property>
      <property name="comment" class="String">資本家日付・償却開始日・償却キー変更　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI142_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI142</property>
      <property name="comment" class="String">資本家日付・償却開始日・償却キー変更　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI145_GROUP</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI145</property>
      <property name="comment" class="String">資産マスタ検索画面　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI145_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI145</property>
      <property name="comment" class="String">資産マスタ検索画面　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI161_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI161</property>
      <property name="comment" class="String">マスタ変更　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI153_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI153</property>
      <property name="comment" class="String">マスタ変更　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI092_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI092</property>
      <property name="comment" class="String">資産取得画面　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI092_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI092</property>
      <property name="comment" class="String">資産取得画面　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI081_GR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI081</property>
      <property name="comment" class="String">資産取得残高一覧　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI081_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI081</property>
      <property name="comment" class="String">資産取得残高一覧　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">グループ会社</property>
      <property name="comment" class="String">グループ会社の名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMenu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/n</property>
      <property name="comment" class="String">メニューへ戻る</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">filePass7z</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:\BizRobo\Tools\7z\x64\7za.exe</property>
      <property name="comment" class="String">7zのファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapOutputPrint</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Microsoft XPS Doucument Writer</property>
      <property name="comment" class="String">Microsoft XPS Doucument Writer</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syoukyakuArea1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01</property>
      <property name="comment" class="String">償却領域
償却領域０１（会計上）のデータ抽出</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSettingFileFolder</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルが存在しません。
以下のパスを確認してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">設定情報読込エラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSettingItems</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルの項目が取得できませんでした。
入力項目を確認してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">設定情報ファイル項目取得</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgInputFileNameChange</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件ファイルのファイル名を変更することができません。
編集中でないことを確認し再度実行してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">実行条件ファイルが編集中でファイル名を変更することができない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgInput</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルのInput項目に誤りがあります。
Input項目を確認してください。

会計年度：　　　　％会計年度％
会計期間：　　　　％会計期間％
組入勘定月の末日：％組入勘定月の末日％</property>
      <property name="comment" class="String">実行条件ファイルのinput項目エラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgOldFileDel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">前回実行時に使用したファイルを削除することができません。
編集中でないことを確認してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">前回時に作成したファイルを削除する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgTempleteFile</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">INPUTファイルが存在しません。
以下のパスに格納してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名　：%ファイル名%</property>
      <property name="comment" class="String">テンプレートファイルが存在しない。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapLogin</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPにログインできませんでした。
設定情報ファイル、実行条件ファイルに記載されているユーザーID、パスワード、SAP接続先名、SAPクライアントを確認し、ロボットを手動実行してください。

設定情報フォルダパス：&lt;％設定フォルダパス％&gt;
設定情報ファイル名　：％設定ファイル名％
実行条件フォルダパス：&lt;％条件フォルダパス％&gt;
実行条件ファイル名　：％条件ファイル名％</property>
      <property name="comment" class="String">SAPログインエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranKessaikisoku</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入指図決済規則変更 への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。

Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">組入指図決済規則変更が円へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranStatus</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入指図ステータス変更 への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。

Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">組入指図ステータス変更 画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranKumiire</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括実績決済 への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。

Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">一括実績決済 画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranMeiban</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">銘版データ作成（責任原価センタ別）への画面遷移で失敗しました。
トランザクションコードに変更がないか確認してください。

Td；&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">銘版データ出力画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapMeibanDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPからのデータダウンロードに失敗しました。
内容を確認のうえ、再度実行してください。

ログイン先SAPサーバ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード：&lt;%TRANSACTION_CODE%&gt;
画面名：&lt;%VIEW_NAME%&gt;
【検索条件】
バリアント： &lt;%バリアント%&gt;
会社コード：&lt;%会社コード%&gt;
会計年度：&lt;%会計年度%&gt;
会計期間：&lt;%会計期間%&gt;
指図番号：&lt;%指図番号%&gt;</property>
      <property name="comment" class="String">名盤データダウンロード処理でダウンロードする際に失敗。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranSisan</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタへの画面遷移で失敗しました。
トランザクションコードに変更がないか確認してください。

Td；&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">資産マスタ出力画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapSisanDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPからのデータダウンロードに失敗しました。
内容を確認のうえ、再度実行してください。

ログイン先SAPサーバ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード：&lt;%TRANSACTION_CODE%&gt;
画面名：&lt;%VIEW_NAME%&gt;
【検索条件】
バリアント： &lt;%バリアント%&gt;
会社コード：&lt;%会社コード%&gt;
会計年度：&lt;%会計年度%&gt;
会計期間：&lt;%会計期間%&gt;
指図番号：&lt;%指図番号%&gt;</property>
      <property name="comment" class="String">資産マスタダウンロード処理でダウンロードする際に失敗。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranMasterData</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更 への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。

Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">資産マスタ変更画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranReportDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産取得 への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。

Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">資産取得画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DELETE_errorMsgInputKumiireItems</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入リストに記載されている下記項目が取得できません。
組入リストをご確認の上再度実行してください。

フォルダパス：%フォルダパス%
ファイル名：%ファイルパス%

「項目」
・会計年度期首
・今回組入額（区分１、区分２）
</property>
      <property name="comment" class="String">実行条件ファイルのinput項目エラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DELETE_errorMsgSapKumiireError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括実績決済 処理でエラーが発生しました。
エラー件数を０にしたのち、再度実行してください。

区分：&lt;%区分%&gt;
エラー件数：&lt;%エラー件数%&gt;</property>
      <property name="comment" class="String">一括実績決済 画面で組入対象のデータを組入れた際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgInputFileCheck</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">選択した会社コードの組入予定リストが所定のフォルダに保存されていません。
または、複数のエクセルファイルが下記のフォルダパスに格納されています。
ご確認の上、再度実行してください。

■組入予定リスト
フォルダパス：&lt;％フォルダパス％&gt;</property>
      <property name="comment" class="String">組入リストが存在しない、または複数のエクセルファイルが格納されている。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgNoExecutionTarget</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行対象の組入リストに組入対象のデータが存在しない、
または入力に誤りがあります。
下記項目をご確認ください。

・組入可否（最終判定）列にブランクが存在している。
・組入可否（最終判定）列がすべて保留である。
・B処理案件を組入対象としていますので、ご確認ください。

■組入予定リスト
フォルダパス：&lt;％フォルダパス％&gt;
ファイル名  ：％ファイル名％</property>
      <property name="comment" class="String">組入対象のファイルに誤りが存在する。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapGetKessaikisoku</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入リストから決済規則変更のデータ（項目：指図書番号、勘定割当カテゴリ、決済レシーバ）を取得することができません。
組入リストを確認してください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：%ファイル名%</property>
      <property name="comment" class="String">組入リストから決済規則を変更する際に使用する項目を取得することができない際に発生するエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapUploadKessaikisoku</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入指図決済規則変更 処理で失敗しました。
組入リストに誤りがないか確認してください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：&lt;%ファイル名%&gt;</property>
      <property name="comment" class="String">決済規則変更画面でファイルをアップロードした際にエラーが発生</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapGetStatus</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入リストから組入指図ステータス変更する際に使用するデータを取得することができません。
組入リストを確認してください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：%ファイル名%</property>
      <property name="comment" class="String">組入リストからステータスを変更する際に使用する項目を取得することができない際に発生するエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapUploadStatus</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入指図ステータス変更 処理で失敗しました。
組入リストに誤りがないか確認してください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：%ファイル名%</property>
      <property name="comment" class="String">ステータス変更画面でファイルをアップロードした際にエラーが発生</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgDateFormatting</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入リストから指図番号を取得することができませんでした。
組入リストを確認してください。

■組入予定リスト
フォルダパス：&lt;％フォルダパス％&gt;
ファイル名  ：%ファイル名%</property>
      <property name="comment" class="String">エラー件数有</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapKumiireProcessingError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPへ組入処理に失敗しました。
内容を確認のうえ、再度実行してください。

■SAP情報
ログイン先SAPサーバ      ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード   ：&lt;%TRANSACTION_CODE%&gt;
画面名                   ：&lt;%VIEW_NAME%&gt;
実行状況                 ：&lt;%ACTION%&gt;
【検索条件】
バリアント： &lt;%バリアント%&gt;
会社コード：&lt;%会社コード%&gt;
会計年度  ：&lt;%会計年度%&gt;
会計期間  ：&lt;%会計期間%&gt;
区分      ：&lt;%区分%&gt;
資産評価日：&lt;%資産評価日%&gt;</property>
      <property name="comment" class="String">一括実績決済 画面で組入対象のデータを組入処理をしている際にエラーが発生</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapKumiireTotalCheck</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">一括実績決済 処理で出力した合計金額と組入リストの合計金額と差額が発生しています。
組入対象の決済規則が正しく設定されているか等を確認してください。

■比較情報
区分              ：%区分%
実行状況          ：%実行状況%
SAP上合計金額     ：%SAP合計金額%
組入リスト合計金額：%組入合計金額%</property>
      <property name="comment" class="String">一括実績決済 画面で組入対象のデータを組入れた際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapKumiireDocumentSave</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%区分% 組入処理後のドキュメント保存に失敗しました。
後続の処理を手動で実施してください。
</property>
      <property name="comment" class="String">一括実績決済 画面で組入結果をドキュメントとして保存する際にエラーが発生</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapGetMasterData</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入リストから日付変更の対象データを取得することができません。
添付された組入リストを確認してください。
</property>
      <property name="comment" class="String">組入リストから日付変更する際に使用する項目を取得することができない際に発生するエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapMasterDataProcess</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ変更 処理中に失敗しました。
添付されたファイルをもとに後続処理を実施してください。</property>
      <property name="comment" class="String">資産マスタ変更画面へ遷移する際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapTranReportProcess</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">%資産レポート%のドキュメント保存処理実施時に失敗しました。
後続の処理を手動で実行してください。
</property>
      <property name="comment" class="String">資産レポートをDLする際にエラーが発生。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">error7zip</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ダウンロードしたファイルをzip化する処理でエラーが発生しました。
下記フォルダに送付対象のファイルが格納されています。
ご確認ください。

■処理結果
フォルダパス：%フォルダパス%</property>
      <property name="comment" class="String">7zip時にエラー
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapMeibanMarge</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ダウンロードした銘版データを組入れリストにマージする際にエラーが発生しました。
下記項目に誤り、変更がないかご確認ください。
後続の処理は手動で実施ください。

・SAPよりダウンロードしたファイルのレイアウト
・組入リストのフォーマット、レイアウト
・組入リストのsheet名：&lt;%組入れシート名%&gt;</property>
      <property name="comment" class="String">銘版データがマージできない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapSisanMarge</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ダウンロードした資産情報を組入れリストにマージする際にエラーが発生しました。
下記項目に誤り、変更がないかご確認ください。
後続の処理は手動で実施ください。

・SAPよりダウンロードしたファイルのレイアウト
・組入リストのフォーマット、レイアウト
・組入リストのsheet名：&lt;%組入れシート名%&gt;</property>
      <property name="comment" class="String">資産マスタデータがマージできない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgItemContent</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">下記項目はすべて入力するか、すべて空欄である必要があります。
会計年度        ：%fiscalYear%
会計期間        ：%accountingPeriod%
勘定処理月の末日：%endOfMonth%</property>
      <property name="comment" class="String">実行条件ファイルから項目を取得できなかった際に置き換えるメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgNotSendMail</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">通知先メールアドレス：%MAIL_ADDRESS%
SMTPサーバ：%SERVER%
ポート番号：%PORT%
ユーザ：%USER%
パスワード：%PASSWORD%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（完了通知メール送信エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgVBS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">マクロの実行時にエラーが発生しました。
以下実行命令に誤りがないか確認して下さい。

＜%PROMPT%＞

VBS実行ログ
--
%VBS_LOG%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（VBS実行エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNoKumiire</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入処理ロボ 対象データなし</property>
      <property name="comment" class="String">メールタイトル(実行対象組入れデータなし)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNoData</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【】組入処理ロボ エラー終了(実行対象なし)</property>
      <property name="comment" class="String">メールタイトル(実行対象なし)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNormal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入処理ロボ 正常終了</property>
      <property name="comment" class="String">メールタイトル(正常終了時)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入処理ロボ エラー終了</property>
      <property name="comment" class="String">メールタイトル(エラー時)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNoKumiire</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%ERROR_MESSAGE%

※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">メール本文(正常)※実行なし</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNoData</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

実行条件ファイルに実行対象の選択が一つも存在していません。
出力希望のレコードを選択の上、再度実行してください。

※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">メール本文(正常)※実行なし</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNormalMasterChange</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%会社コード（日本語）% の組入処理が終了しました。
処理結果をご確認ください。

資産マスタ変更件数
取込件数　：%取込件数%
登録件数　：%登録件数%
エラー件数：%エラー件数%
</property>
      <property name="comment" class="String">メール本文(正常)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNormal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%会社コード（日本語）% の組入処理が終了しました。
処理結果をご確認ください。

</property>
      <property name="comment" class="String">メール本文(正常)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyErrorMasterChange</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットがエラー終了しました。
以下のエラーメッセージをご確認ください。

■エラー内容							
%ERRORMESSAGE%

資産マスタ変更件数
取込件数　：%取込件数%
登録件数　：%登録件数%
エラー件数：%エラー件数%

</property>
      <property name="comment" class="String">メール本文(エラー)
・ロボット
・会社コードの申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットがエラー終了しました。
以下のエラーメッセージをご確認ください。

■エラー内容							
%ERRORMESSAGE%
</property>
      <property name="comment" class="String">メール本文(エラー)
・ロボット
・会社コードの申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyOverFileName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">■警告内容
フォームの数式で参照している件数を超えているため、数式を追加した上で作業下さい。
件数を超えているシートは以下の通りです。％シート名％</property>
      <property name="comment" class="String">フォームの数式で参照している件数を超えているため、数式を追加した上で作業下さい。
件数を超えているシートは以下の通りです。％シート名％</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyCombinationDifferenceDifference</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">■警告内容
・資産取得レポートと組入予定リストの金額に差異がありますので、原因をご確認ください。
取得レポート    ：%レポート%円
組入予定リスト：%組入リスト%円</property>
      <property name="comment" class="String">■警告内容
資産取得レポートと組入予定リストの金額に差異がありますので、原因をご確認ください。
取得レポート    ：%レポート%円
組入予定リスト：%組入リスト%円</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNoReplay</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">※このメールアドレスには返信できません。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">command_formatting</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">コマンド</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo  "%SCRIPT%" "%MACRO_PATH%"  "%MACRO%" "%Book_Pass1%" "%FILENAME1%"  "%SHEETNAME1%"   "%DELETEROW%"  "%COLUMN1%"  "%COLUMN2%" </property>
      <property name="comment" class="String">SAPからダウンロード下データフォーマット変更時に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">command_merge_sheet</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">コマンド</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo  "%SCRIPT%" "%MACRO_PATH%"  "%MACRO%" "%Book_Pass1%" "%FILENAME1%"  "%Book_Pass2%" "%FILENAME2%" "%SHEETNAME2%" "%SHEETNAME3%" "%FLAG%"</property>
      <property name="comment" class="String">SAPからダウンロード下データを一つのファイルにまとめる際に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sheetName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Sheet1</property>
      <property name="comment" class="String">sheet1</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">cellPosition</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">A2</property>
      <property name="comment" class="String">スタート位置</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MacroName2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">データ整形</property>
      <property name="comment" class="String">整形マクロの名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MacroName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">CSVデータ転記</property>
      <property name="comment" class="String">転記マクロの名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kumiireTsuika</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">2</property>
      <property name="comment" class="String">追加分の組入れ対象データフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kumiireTsuzyo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">1</property>
      <property name="comment" class="String">通常の組入れ対象対象データフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formateDeleteRowSisan</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">4</property>
      <property name="comment" class="String">資産マスタの出力結果のヘッダー部分が何行目か指定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formateDeleteRowMeiban_G</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">4</property>
      <property name="comment" class="String">銘板データの出力結果のヘッダー部分が何行目か指定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formateDeleteRowMeiban</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">4</property>
      <property name="comment" class="String">銘板データの出力結果のヘッダー部分が何行目か指定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sumi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">済</property>
      <property name="comment" class="String">済</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ref</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">#REF!</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">requiredInput</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">要入力</property>
      <property name="comment" class="String">要入力</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">hold</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">保留</property>
      <property name="comment" class="String">組入リストの組入れ可否を選択する部分の文言
保留</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Category1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">①区分</property>
      <property name="comment" class="String">①区分</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Category2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">②区分</property>
      <property name="comment" class="String">②区分</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputProcessingType</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">部分</property>
      <property name="comment" class="String">組入処理で使用する処理タイプ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">nameplateDataLayout</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入</property>
      <property name="comment" class="String">銘版データダウンロード時に使用するレイアウト</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">nameplateDataValiant</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA日付変更</property>
      <property name="comment" class="String">銘版データダウンロード時に使用するバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">assetMasterValiant</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA日付変更</property>
      <property name="comment" class="String">資産マスタダウンロード時に時に使用するバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisansyutokuValiant</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入上覧</property>
      <property name="comment" class="String">資産取引残高一覧表を出力する時に使用するバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">balanceLlistValiant</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入後確認</property>
      <property name="comment" class="String">資産取引残高一覧表を出力する時に使用するバリアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">extensionTXT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">.txt</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">extensionXPS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">.xps</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">columnShiftAssetText1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産テキスト１</property>
      <property name="comment" class="String">列連れが発生する可能性がある名盤データ作成の列
資産テキスト１</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">columnShiftAssetText2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産テキスト２</property>
      <property name="comment" class="String">列連れが発生する可能性がある名盤データ作成の列
資産テキスト２</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">printFormZ_90_130</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Z_90_130</property>
      <property name="comment" class="String">印刷の書式</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">maximumNumber</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">2000</property>
      <property name="comment" class="String">最大件数
エクセル列読み込み件数

組入指図ステータスファイル
マスタ変更テキストファイル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">meibanMax</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="defaultValue" class="String">1000</property>
      <property name="comment" class="String">名盤データのＭＡＸ件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisanMax</property>
      <property name="type" idref="0"/>
      <property name="defaultValue" class="String">2000</property>
      <property name="comment" class="String">資産マスタのＭＡＸ件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zissekiKessai</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">実績決済：指図</property>
      <property name="comment" class="String">実績決済：指図
画面名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">meibanDataOutput</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">固定資産名板印刷データ</property>
      <property name="comment" class="String">固定資産名板印刷データ　画面</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisanMasterOutput</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索</property>
      <property name="comment" class="String">資産マスタ検索　画面</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisansyutokuReportkanzyo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート（勘定毎）</property>
      <property name="comment" class="String">資産取得レポート（勘定毎）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisansyutokuReportMeisai</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート（明細）</property>
      <property name="comment" class="String">資産取得レポート（明細）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisansyutokuReporzandaka</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧レポート</property>
      <property name="comment" class="String">資産取引残高一覧レポート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">documen1tSaveError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">区分1の組入処理結果をドキュメント保存に失敗しました。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">document2SaveError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">区分2の組入処理結果をドキュメント保存に失敗しました。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">document3SaveError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート（勘定毎）をドキュメント保存に失敗しました。</property>
      <property name="comment" class="String">資産取得レポート（勘定毎）をドキュメント保存に失敗しました。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">document4SaveError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産取得レポート（明細）をドキュメント保存に失敗しました。</property>
      <property name="comment" class="String">資産取得レポート（明細）をドキュメント保存に失敗しました。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">document5SaveError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産取引残高一覧をドキュメント保存に失敗しました。</property>
      <property name="comment" class="String">資産取引残高一覧をドキュメント保存に失敗しました。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisanMasterUploadError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">アップロードエラー</property>
      <property name="comment" class="String">資産マスタ変更時</property>
    </object>
  </property>
</object>
