<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CMD_MACRO_CALL_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">マクロの実行に失敗しました。
下記情報をシステム管理者に連絡してください。

■エラー情報
実行マクロ名        ：&lt;%macroName%&gt;
終了コード          ：&lt;%code%&gt;
エラーメッセージ    ：&lt;%message%&gt;
マクロのファイルパス：&lt;%folderPath%&gt;
マクロのファイル名  ：&lt;%fileName%&gt;</property>
      <property name="comment" class="String">マクロの実行に失敗した際に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMPANY_SELECT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルの実行条件項目が選択されていません。
実行したい拠点を「○」で選択して保存し、再度実行してください。

■実行条件入力ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">会社コードを選択するロボットの場合で、実行条件ファイルで1社も〇が付いていないままロボットが起動された時のエラーを伝えるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CONDITIONFILE_INPUT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルの%input%に不備があります。
実行条件入力ファイルの入力値を確認し、再度実行してください。

■実行条件入力ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%
%content%</property>
      <property name="comment" class="String">%content%の部分には、ロボット毎に発生する可能性のある特記事項を書く。下記のようなものが特記事項の例となる。

除却対象外日From～Toはどちらにも値を設定してください。
（例：2日目のみ対象外にしたい場合　From=2、To=2
　　　2～5日目を対象外にしたい場合　From=2、To=5）
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CONDITIONFILE_EXIST_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルを見つけられません。
以下の場所、ファイル名で保存されているかを確認し、再度実行してください。

■実行条件入力ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">実行条件入力ファイルが存在しない場合のメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CONDITIONFILE_DELETE_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイル【ロボ処理中】の削除に失敗しました。
下記ファイルを削除し、再度実行してください。
※実際の実行条件は「【ロボ処理中】」がついていないファイルに記載された内容となります。

■実行条件入力ファイル【ロボ処理中】
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">実行条件入力ファイル(ロボ処理中)の削除に失敗した時に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CONDITIONFILE_RENAME_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルのファイル名を変更することができません。
下記ファイルが編集中でないことを確認し、再度実行してください。

■実行条件入力ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">実行条件入力ファイルのファイル名を変更するステップでエラーが出たときに用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DATABASE_CONNECTION_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">データベースとの接続に失敗しました。
下記情報をシステム管理者に連絡してください。

■エラー情報
対象テーブル名:&lt;%tableName%&gt;</property>
      <property name="comment" class="String">データベース接続エラーの際のメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">EXCEL_EXTRACT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">指定セルからの値の取得に失敗しました。
下記情報を確認して、セルの参照内容を確認してください。

■対象エクセルファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%
シート名    ：%sheetName%
セル番号    ：%cellNumber%</property>
      <property name="comment" class="String">エクセルファイルの指定セルから、値を正しく取得できなかったときに用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FILE_LOAD_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルの読込に失敗しました。
下記ファイルが編集中でないことを確認してください。

■対象ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%

ファイルが編集中でない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">実行条件入力ファイル以外のファイルを読込できなかった場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FILE_DELETE_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルの削除に失敗しました。
下記ファイルが編集中でないことを確認してください。

■対象ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%

ファイルが編集中でない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">実行条件入力ファイル以外のファイルを削除できなかった場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FILE_RENAME_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルのファイル名を変更することができません。
下記ファイルが編集中でないことを確認し、再度実行してください。

■対象ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">実行条件入力ファイル以外のファイルの名前を変更することができなかった場合のメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FILE_WRITE_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルの書き出しに失敗しました。
下記ファイルの状態を確認してください。

■対象ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%

ファイルが編集中でない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">write fileステップでエラーが発生した場合のメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FILE_COPY_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ファイルの移動に失敗しました。
下記フォルダパスの存在と、ファイル編集中でないことを確認してください。

■コピー情報
コピー元フォルダ：&lt;%folderPath1%&gt;
コピー元ファイル：%fileName%
コピー先フォルダ：&lt;%folderPath2%&gt;

ファイルが編集中でない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">ファイルのコピー、ファイルの移動の際にエラーが出た際に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FOLDER_DELETE_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">フォルダの削除に失敗しました。
下記フォルダを使用中でないことを確認してください。

■対象フォルダ
フォルダパス：&lt;%folderPath%&gt;

ファイルが編集中でない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">フォルダの削除に失敗した際に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INPUTFILE_EXIST_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">指定された場所で、ファイルを見つけられません。
下記フォルダパスに指定ファイル名のファイルを保存、または設定情報ファイルに、
使用するファイルのパスを記入を行い、再度実行してください。

■見つからなかったファイル
フォルダパス：&lt;%folderPath1%&gt;
ファイル名  ：%fileName1%

■設定情報ファイル
フォルダパス：&lt;%folderPath2%&gt;
ファイル名  ：%fileName2%</property>
      <property name="comment" class="String">実行条件入力ファイル、設定情報ファイル以外で使用するファイルが存在しない場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">INPUTFOLDER_EXIST_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">指定された場所で、フォルダを見つけられません。
下記フォルダパスにフォルダを作成、または設定情報ファイルに、
使用するフォルダのパスの記入を行い、再度実行してください。

■見つからなかったフォルダ
フォルダパス：&lt;%folderPath1%&gt;

■設定情報ファイル
フォルダパス：&lt;%folderPath2%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">ロボットが使用するはずのフォルダが存在しない場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_TRANSACTION_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPで、下記メニューにおいてエラーが発生しました。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;
トランザクションコード   ：&lt;%transactionCode%&gt;
画面名                   ：&lt;%screenName%&gt;</property>
      <property name="comment" class="String">SAP内で、画面遷移に失敗した際に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_LOGOUT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPのログアウトに失敗しました。
システム管理者に連絡してください。

■SAP情報
ログイン先SAP接続先名    ：&lt;%SAPserver%&gt;
ログイン先SAPクライアント：&lt;%SAPclient%&gt;</property>
      <property name="comment" class="String">SAPでログアウト（タスクキル）できなかった場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_LOGIN_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPにログインできませんでした。
多重ログインとなっていないか、
実行条件入力ファイルに記載されている「SAP接続先名」、「SAPクライアント」、
設定情報ファイルに記載されている「SAPユーザID」、「SAPパスワード」、
を確認し、再度実行してください。

■実行条件入力ファイル
実行条件フォルダパス：&lt;%folderPath1%&gt;
実行条件ファイル名  ：%fileName1%

■設定情報ファイル
設定情報フォルダパス：&lt;%folderPath2%&gt;
設定情報ファイル名  ：%fileName2%

ログイン情報に問題がない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">SAPにログインできなかった場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTINGFILE_EXIST_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルを見つけられません。
以下の場所、ファイル名で保存されているかを確認し、再度実行してください。

■設定情報ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">設定情報ファイルが存在しない場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTINGFILE_INPUT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルに取得できない項目があります。
項目の入力漏れがないか確認し、再度実行してください。

■設定情報ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%</property>
      <property name="comment" class="String">設定情報ファイル内の必須項目が抜けている場合に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WEB_FIXED_ASSET_SYSTEM_DOWNLOAD_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Web固定資産管理システムから出力したファイルの保存に失敗しました。
下記フォルダパスの存在と、同名ファイルがないことを確認してください。

■対象ファイル
フォルダパス：&lt;%folderPath%&gt;
ファイル名  ：%fileName%

フォルダ等に問題がない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">Web固定資産管理システム内、画面遷移時に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WEB_FIXED_ASSET_SYSTEM_LOGOUT_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Web固定資産システムのログアウトに失敗しました。
システム管理者に連絡してください。
</property>
      <property name="comment" class="String">Web固定資産管理システムログアウトエラー時に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WEB_FIXED_ASSET_SYSTEM_LOGIN_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Web固定資産管理システムの接続に失敗しました。
設定情報ファイルに記載されている「Web固定資産システムURL」、「Web固定資産管理システムID」、
を確認し、再度実行してください。

■設定情報ファイル
設定情報フォルダパス：&lt;%folderPath%&gt;
設定情報ファイル名  ：%fileName%

ログイン情報に問題がない場合、処理実行時のエラーの可能性があります。
システム管理者に連絡してください。</property>
      <property name="comment" class="String">Web固定資産管理システムログインエラー時に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WEB_FIXED_ASSET_SYSTEM_TRANSACTION_ERR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Web固定資産管理システムで、下記メニューにおいてエラーが発生しました。
システム管理者に連絡してください。

■Web固定資産管理システム情報
画面名                   ：&lt;%screenName%&gt;</property>
      <property name="comment" class="String">Web固定資産管理システム内、画面遷移時に用いるメッセージテンプレート</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SUCCESS_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%kaisyaCode%】%roboName%_正常終了</property>
      <property name="comment" class="String">正常終了の標準メールタイトルはこれとする。ロボット個別でメールタイトルを指定する場合はこの限りではない。
【%kaisyaCode%】%roboName%_正常終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ERR_TITLE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%kaisyaCode%】%roboName%_エラー終了</property>
      <property name="comment" class="String">エラー終了の標準メールタイトルはこれとする。ロボット個別でメールタイトルを指定する場合はこの限りではない。
【%kaisyaCode%】%roboName%_エラー終了</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットがエラー終了しました。
以下のエラーメッセージをご確認ください。

■エラー内容							
%ERROR_MSG%


※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">エラー終了のテンプレートメッセージ。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_BODY_SUCCESS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットの処理が正常に終了しました。
処理結果をご確認ください。

フォルダパス：%folderPath%
ファイル名：%fileName%

%ADDITIONAL_MSG%


※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">正常メールのテンプレートメッセージ。

%ADDITIONAL_MSG%の部分には、正常終了の追記文言が存在する場合に記載される。例えば、正常終了の中に警告などが含まれる場合などに使用される。</property>
    </object>
  </property>
</object>
