<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_SERVER</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">メールサーバ設定</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">mhimail2</property>
      <property name="comment" class="String">SMTPサーバ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_PORT</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">25</property>
      <property name="comment" class="String">ポート番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_USER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">ログインユーザー（指定無し）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_PASSWORD</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">ログインパスワード（指定無し）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_ENCRYPTION</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">None</property>
      <property name="comment" class="String">暗号化（未使用）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_ROBOT</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ロボット共通設定</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">fd-robo@mhi.com</property>
      <property name="comment" class="String">Roboメールアドレス（FROM）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_DEVELOPER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">kumiko.yamanaka.ht@mhi.com</property>
      <property name="comment" class="String">開発者用アドレス

yudai_ishiyama@mhi.co.jp</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_SYOKUSEI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SendMailステップ設定情報(職制アドレス)

koteishisannrobosyorikekkajushinn@mhi.co.jp</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MAIL_SETTINGS_SYSKANRI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">m_guk00000rpa-maintenance@mhi.com</property>
      <property name="comment" class="String">SendMailステップ設定情報(システム管理者)

GUK00000RPA-MAINTENANCE@mhi.co.jp</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CMD_TASKKILL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:/BizRobo/Tools/taskkill.bat</property>
      <property name="comment" class="String">クリップボードの初期化 cmd</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CMD_CLEARCLIPBOARD</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:/BizRobo/Tools/ClearClipboard.bat</property>
      <property name="comment" class="String">クリップボードの初期化 cmd</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SAP_CLOSE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/nex</property>
      <property name="comment" class="String">SAP終了コマンド</property>
    </object>
  </property>
</object>
