<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalFilePath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件入力ファイルフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行条件ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">conditionalNameSyori</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">【ロボ処理中】実行条件入力ファイル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">List</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMSG</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">エラーメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sysDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">実行日時</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">miKeshikomiDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">未消込明細　基準日

転記日付が、
・実働1日目以前　⇒　前月末日
・実働2日目以降　⇒　当月末日

転記日付がブランクの場合は、
・実働1日目以前　⇒　前月勘定　(前月末日)
・実働2日目以降　⇒　当月勘定　(当月末日)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">accountYear</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">指定した会計年度</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">accountPerid</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="1"/>
      <property name="comment" class="String">会計期間</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">numberRequest</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailTo</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定ファイル情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="2"/>
      <property name="comment" class="String">メール宛先</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailCC</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">メールCC</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailTitle</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">メールタイトル</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">emailBody</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">メール本文</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemUrl</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">Web固定資産管理システムURL</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webSystemId</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">Web固定資産管理システムID</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sagyoFilePass</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">作業用フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileErrorPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="3"/>
      <property name="comment" class="String">エラーファイル格納パス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileDetailsPass</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">成功明細ファイル格納パス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileExceptPass</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">除却データファイル格納パス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileListUkagaiPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処分伺リスト格納フォルダパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileZipPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="4"/>
      <property name="comment" class="String">まとめZIPファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileAllExceptPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="5"/>
      <property name="comment" class="String">総除却出力ファイル格納パス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileErrorName</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">エラーファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileVBSpass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">VBSの実行パス
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileMacroPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロのファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileMacroName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="6"/>
      <property name="comment" class="String">マクロ名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileDetailsName</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">成功明細ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileExceptName</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">除却データファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileZipName</property>
      <property name="type" idref="4"/>
      <property name="comment" class="String">まとめZIPファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileAllExceptName</property>
      <property name="type" idref="5"/>
      <property name="comment" class="String">総除却額取得用ファイル名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileTemplateMacroPass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">マクロテンプレートファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileZitsudouTemplatePath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実働日カレンダー雛形ファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">fileZitsudouPath</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="7"/>
      <property name="comment" class="String">実働日カレンダーファイルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">resultFilePath</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">処理結果一覧（成果物）フォルダパス
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DlFileName</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">処理結果一覧（成果物）件数確認
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">successFileName</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">処理結果一覧（成果物）成功
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorFileName</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">処理結果一覧（成果物）エラー
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">koujimeireiResultFilePath</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">工事命令書検索結果リストフォルダパス
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syutokuukagaiDataPath</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">取得伺投入データフォルダパス
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syutokuukagaiDataFileName</property>
      <property name="type" idref="7"/>
      <property name="comment" class="String">取得伺投入データファイル名
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyName</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">対象会社情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="8"/>
      <property name="comment" class="String">会社名(日本語)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">companyCode</property>
      <property name="type" idref="8"/>
      <property name="comment" class="String">会社コード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapServer</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">SAPログイン情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="9"/>
      <property name="comment" class="String">SAPサーバ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapSeverNo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="10"/>
      <property name="comment" class="String">SAPｻｰﾊﾞNo</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapCliant</property>
      <property name="type" idref="9"/>
      <property name="comment" class="String">SAPクライアント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAP名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMHIUser</property>
      <property name="type" idref="9"/>
      <property name="comment" class="String">SAPユーザ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMHIPass</property>
      <property name="type" idref="9"/>
      <property name="comment" class="String">SAPパスワード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupUser</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="11"/>
      <property name="comment" class="String">SAPユーザ(国内G会社)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupPass</property>
      <property name="type" idref="11"/>
      <property name="comment" class="String">SAPパスワード（国内G会社）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapLoginUser</property>
      <property name="type" idref="11"/>
      <property name="comment" class="String">SAPログインユーザ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapLoginPass</property>
      <property name="type" idref="11"/>
      <property name="comment" class="String">SAPログインパスワード</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webWorkName</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Web固定資産管理システム変数</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">工事名称(Web固定資産管理システムから取得)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webExceptAmount</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">総除却額(Web固定資産管理システムから取得)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">webCompleteDate</property>
      <property name="type" idref="3"/>
      <property name="comment" class="String">完了年月日(Web固定資産管理システムから取得)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">firstDate</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="12"/>
      <property name="comment" class="String">実働一日目</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">firstDateFlg</property>
      <property name="type" idref="12"/>
      <property name="comment" class="String">実働一日目のときのフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapErrorFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">SAPエラーフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">decideFlg</property>
      <property name="type" idref="10"/>
      <property name="comment" class="String">対象会社が特定できた時のフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zikkouFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">実行フラグ（一回も条件を満たさない場合えらー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">skipFlg</property>
      <property name="type" idref="6"/>
      <property name="comment" class="String">処理対象外日に立つフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">dlFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">処分伺結果リストDL成功かどうかのフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">accountPeridFlg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">会計期間決定フラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">comment</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">固定資産マスタを登録しましたので、下記の通り支払伝票の借方明細に入力願います。
・転記キー    ： 70
・勘定        ： %資産番号%
・取引タイプ　： X00
・金額        ： 消費税込の長期前払費用の金額</property>
      <property name="comment" class="String">発行部門コメント</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">assetNo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">資産番号</property>
    </object>
  </property>
</object>
