<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">WaitTimeParams</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="comment" class="String">マクロ処理の最大待ち時間を設定するパラメータ
この変数の10倍の秒数待つ。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ErrMsg</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ExitCode</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CMD_CALL_MACRO_WITH_DA</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">cmdTaskkill</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Input値</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:/BizRobo/Tools/taskkill_cmd.bat</property>
      <property name="comment" class="String">タスクキルバッチファイルのフルパス</property>
    </object>
  </property>
</object>
