<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">cmdTaskkill</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Input値</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:/BizRobo/Tools/taskkill.bat</property>
      <property name="comment" class="String">タスクキルバッチファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">cmdClearClipboard</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:/BizRobo/Tools/ClearClipboard.bat</property>
      <property name="comment" class="String">クリアクリップボードバッチファイルのフルパス</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ErrorFlg</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">ERROR</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">エラーフラグ
ErrorFlg=0：成功
ErrorFlg=1：失敗
</property>
    </object>
  </property>
  <property name="comment" class="String">タスクキル&amp;クリアクリップボード スニペット

【機能】
指定されたTASKKILLバッチファイルを実行。
少し間をおいたのち、
指定されたClearClipboardバッチファイルを実行。
正常に閉じたか否かの確認は行っていない。

設定事項は下記のとおりです。
cmdTaskkill
	タスクキルバッチファイルのフルパス
cmdClearClipboard
	クリアクリップボードバッチファイルのフルパス

【Error判定】
ErrorFlg=0：成功
ErrorFlg=1：失敗



</property>
</object>
