<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sasizubango</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">指図番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kouzimeisyou</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">工事名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kenkaribango</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">建仮番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">subNo</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">SubNo</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisanbango</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">資産番号
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">subNo2</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">subNo2</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ukagaidetanto</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">伺出担当</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shigotokaisibi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType" id="1"/>
      <property name="comment" class="String">仕事開始日</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shigotosyuuryoubi</property>
      <property name="type" idref="1"/>
      <property name="comment" class="String">仕事終了日</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">suryo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType" id="2"/>
      <property name="comment" class="String">数量</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">zikkouyosanngaku</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">実行予算額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tatekarizan</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">建仮残</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kumiiresougaku</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">組入れ総額</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">yosanzisseki</property>
      <property name="type" idref="2"/>
      <property name="comment" class="String">予算実績</property>
    </object>
  </property>
</object>
