<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.0</version>
      <version>11.1.0.6</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_ROOT_PATH</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">設定情報</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0E.組入予定リスト作成</property>
      <property name="comment" class="String">ロボットが利用するフォルダのルートフォルダパス

\\qss001b\public\@財務部門RPA\MAS\固定資産\0E.組入予定リスト作成
\\BVKQSS001B\FinDeptRPA$\MAS\固定資産\0E.組入予定リスト作成</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_FOLDER</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.設定</property>
      <property name="comment" class="String">設定情報ファイルが保存されているフォルダの名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">SETTING_FILE_NAME_TEMPLATE</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイル_0E組入予定リスト作成ロボ.xlsx</property>
      <property name="comment" class="String">設定情報ファイルのファイル名称テンプレート
XX_設定情報ファイル_0E組入予定リスト作成ロボ.xlsx
となり、XXにはDA機の(フォルダ上の)番号が入る
(DA機のラベルではない)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ROBOT_STATUS_RUNNING</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【ロボ処理中】</property>
      <property name="comment" class="String">実行中のロボットが実行条件入力ファイルを保持している状態を表す</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_01</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">DAフォルダ</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01.MHI環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_02</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">02.MHI環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_03</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">11.MHPS環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_04</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">12.MHPS環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_05</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">21.事業会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_06</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">22.事業会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_07</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">31.G会社環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_08</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">32.G会社環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_09</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">41.全環境1</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_10</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">42.全環境2</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_11</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">03.MHI環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_12</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">04.MHI環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_13</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">05.MHI環境5</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_14</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">13.MHPS環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_15</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">23.事業会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_16</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">33.G会社環境3</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DA_FOLDER_17</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">34.G会社環境4</property>
      <property name="comment" class="String">DAフォルダ名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">settingFiscalYear</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">実行年度</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">extension_xlsx</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">xlsx</property>
      <property name="comment" class="String">拡張子
xlsx</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI041_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI041</property>
      <property name="comment" class="String">建設費管理リスト　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZMFI145_MHI</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZMFI145</property>
      <property name="comment" class="String">資産マスタ検索画面　トランザクションコード
MHI</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI041_GROUP</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI041 </property>
      <property name="comment" class="String">建設費管理リスト　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapTranZKFI145_GROUP</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">ZKFI145</property>
      <property name="comment" class="String">資産マスタ検索画面　トランザクションコード
GROUP</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapGroupName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">グループ会社</property>
      <property name="comment" class="String">グループ会社の名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapMenu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/n</property>
      <property name="comment" class="String">メニューへ戻る</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapOutputPrint</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Microsoft XPS Doucument Writer</property>
      <property name="comment" class="String">Microsoft XPS Doucument Writer</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syoukyakuArea1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">01</property>
      <property name="comment" class="String">償却領域
償却領域０１（会計上）のデータ抽出</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sisanClass</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">1321*
1231*
13314*</property>
      <property name="comment" class="String">償却領域
償却領域２０（税務上）のデータ抽出</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">syoukyakuArea2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">20</property>
      <property name="comment" class="String">償却領域
償却領域２０（税務上）のデータ抽出</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputVariantKensetsuhi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入ﾘｽﾄ</property>
      <property name="comment" class="String">(組入予定リスト)建設費管理リスト 通常</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputLayoutKensetsuhi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入表</property>
      <property name="comment" class="String">(組入予定リスト)建設費管理リスト 通常 (2)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputVariantKensetsuhiTsuika</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入ﾘｽﾄ追</property>
      <property name="comment" class="String">(組入予定リスト)建設費管理リスト 追加</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputLayoutKensetsuhiTsuika</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入表追</property>
      <property name="comment" class="String">(組入予定リスト)建設費管理リスト 追加 (2)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputVariantSisan01</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入資産01</property>
      <property name="comment" class="String">(組入予定リスト)資産マスタ検索 01</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">inputVariantSisan20</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">/RPA組入資産20</property>
      <property name="comment" class="String">(組入予定リスト)資産マスタ検索 20</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSettingFileFolder</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルが存在しません。
以下のパスを確認してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">設定情報読込エラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSettingItems</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">設定情報ファイルの項目が取得できませんでした。
入力項目を確認してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">設定情報ファイル項目取得</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgInputFileNameChange</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件ファイルのファイル名を変更することができません。
編集中でないことを確認し再度実行してください。

フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">実行条件ファイルが編集中でファイル名を変更することができない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgInput</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">実行条件入力ファイルのInput項目に誤りがあります。
Input項目を確認してください。

会計年度：　　　　％会計年度％
会計期間：　　　　％会計期間％
組入勘定月の末日：％組入勘定月の末日％</property>
      <property name="comment" class="String">実行条件ファイルのinput項目エラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgTempleteFile</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">テンプレートファイルが存在しません。
以下のパスに格納してください。
フォルダパス：&lt;％フォルダパス％&gt;
ファイル名　：%ファイル名%</property>
      <property name="comment" class="String">テンプレートファイルが存在しない。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgOldFileDel</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">前回実行時に使用したファイルを削除することができません。
編集中でないことを確認してください。
フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：％ファイル名％</property>
      <property name="comment" class="String">前回時に作成したファイルを削除する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapLogin</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPにログインできませんでした。
設定情報ファイル、実行条件ファイルに記載されているユーザーID、パスワード、SAP接続先名、SAPクライアントを確認し、ロボットを手動実行してください。

設定情報フォルダパス：&lt;％設定フォルダパス％&gt;
設定情報ファイル名　：％設定ファイル名％
実行条件フォルダパス：&lt;％条件フォルダパス％&gt;
実行条件ファイル名　：％条件ファイル名％</property>
      <property name="comment" class="String">SAPログインエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranKensetsu</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リスト（無形固定資産対応）出力への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。
Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">建設費管理リスト出力への画面遷移時に失敗</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapKensetsuDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPからのデータのダウンロードに失敗しました。
内容を確認のうえ、再度実行してください。

ログイン先SAPサーバ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード：&lt;%TRANSACTION_CODE%&gt;
画面名：&lt;%VIEW_NAME%&gt;
【検索条件】
バリアント： &lt;%バリアント%&gt;
会社コード：&lt;%会社コード%&gt;
会計年度：&lt;%会計年度%&gt;
会計期間：&lt;%会計期間%&gt;
完工年月日To：&lt;%完工年月日%&gt;</property>
      <property name="comment" class="String">建設費管理リスト出力でエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapKensetsuMarge</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ダウンロードした建設費管理リストを組入予定リストにマージする際にエラーが発生しました。
下記項目に誤り、変更がないかご確認ください。

・SAPよりダウンロードしたファイルのレイアウト
・組入予定リストのフォーマット、レイアウト
・組入予定リストのsheet名：&lt;%組入れシート名%&gt;
・組入予定対象ファイル(通常or追加)：&lt;%データ詳細%&gt;
</property>
      <property name="comment" class="String">建設費管理リストがマージできない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapTranSyokyaku</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">償却領域０１（会計上）のデータ抽出への画面遷移で失敗しました。
トランザクションコードに変更がないか確認ください。
Td：&lt;%トランザクションコード%&gt;</property>
      <property name="comment" class="String">資産マスタへ画面遷移する際にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapSyokyakuDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">SAPからのデータのダウンロードに失敗しました。
内容を確認のうえ、再度実行してください。

ログイン先SAPサーバ：&lt;%SAP_SERVER%&gt;
ログイン先SAPクライアント：&lt;%SAP_CLIENT%&gt;
トランザクションコード：&lt;%TRANSACTION_CODE%&gt;
画面名：&lt;%VIEW_NAME%&gt;
【検索条件】
バリアント： &lt;%バリアント%&gt;
会社コード：&lt;%会社コード%&gt;
指図番号：&lt;%指図番号%&gt;</property>
      <property name="comment" class="String">資産マスタへでダウンロード時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">COMMON_errorMsgSapSyokyakuMarge</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">ダウンロードした資産情報を組入予定リストにマージする際にエラーが発生しました。
下記項目に誤り、変更がないかご確認ください。

・SAPよりダウンロードしたファイルのレイアウト
・組入予定リストのフォーマット、レイアウト
・組入予定リストのsheet名：&lt;%組入れシート名%&gt;</property>
      <property name="comment" class="String">資産マスタがマージできない</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgSapKensetsuTotal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リストのダウンロード処理で対象データが存在していませんでした。

■実行条件
ログイン先SAPサーバ：&lt;%SAP_SERVER%&gt;
会社略称：&lt;%会社略称%&gt;
会社コード：&lt;%会社コード%&gt;</property>
      <property name="comment" class="String">建設費管理リストが1件もダウンロードできない。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgDateFormatting</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">組入予定リストから指図番号を取得することができませんでした。
組入予定リストを確認してください。

■組入予定リスト
フォルダパス：&lt;％フォルダパス％&gt;
ファイル名：%ファイル名%</property>
      <property name="comment" class="String">エラー件数有</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgNotSendMail</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">通知先メールアドレス：%MAIL_ADDRESS%
SMTPサーバ：%SERVER%
ポート番号：%PORT%
ユーザ：%USER%
パスワード：%PASSWORD%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（完了通知メール送信エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorMsgItemContent</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">下記項目はすべて入力するか、すべて空欄である必要があります。
会計年度        ：%fiscalYear%
会計期間        ：%accountingPeriod%
勘定処理月の末日：%endOfMonth%</property>
      <property name="comment" class="String">実行条件ファイルから項目を取得できなかった際に置き換えるメッセージ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgVBS</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">マクロの実行時にエラーが発生しました。
以下実行命令に誤りがないか確認して下さい。

＜%PROMPT%＞

VBS実行ログ
--
%VBS_LOG%</property>
      <property name="comment" class="String">実行結果通知エラーメッセージ（VBS実行エラー）</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapKensetsuSearch</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リスト検索画面
通常パターンエラー</property>
      <property name="comment" class="String">建設費管理リスト検索時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapKensetsuDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リストダウンロード
通常パターンエラー</property>
      <property name="comment" class="String">建設費管理リストDL時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapKensetsuTsuikaSearch</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リスト検索画面
追加パターンエラー</property>
      <property name="comment" class="String">建設費管理リスト検索時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapKensetsuTsuikaDL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リストダウンロード
追加パターンエラー</property>
      <property name="comment" class="String">建設費管理リストDL時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapSyokyaku01Search</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索画面
01パターンエラー</property>
      <property name="comment" class="String">建設費管理リスト検索時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapSyokyaku01DL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタDL画面
01パターンエラー</property>
      <property name="comment" class="String">建設費管理リストDL時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapSyokyaku20Search</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索画面
20パターンエラー</property>
      <property name="comment" class="String">建設費管理リスト検索時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">errorLogMsgSapSyokyaku20DL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">資産マスタDL画面
20パターンエラー</property>
      <property name="comment" class="String">建設費管理リストDL時にエラー</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNoKumiire</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入予定リスト作成ロボ 正常終了(対象データなし)</property>
      <property name="comment" class="String">メールタイトル(実行対象組入れデータなし)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNoData</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【】組入予定リスト作成ロボ エラー終了(実行対象なし)</property>
      <property name="comment" class="String">メールタイトル(実行対象なし)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleNormal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入予定リスト作成ロボ 正常終了</property>
      <property name="comment" class="String">メールタイトル(正常終了時)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailTitleError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">【%会社名%】組入予定リスト作成ロボ エラー終了</property>
      <property name="comment" class="String">メールタイトル(エラー時)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNoKumiire</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%ERROR_MESSAGE%

※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">メール本文(正常)※実行なし</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNormal_over</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%会社コード（日本語）% の組入予定リスト作成が終了しました。
処理結果をご確認ください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：%ファイル名%

フォームの数式で参照している件数を超えているため、数式を追加した上で作業下さい。
件数を超えているシートは以下の通りです。％シート名％

※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">メール本文(正常)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNormal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

%会社コード（日本語）% の組入予定リスト作成が終了しました。
処理結果をご確認ください。

■組入予定リスト
フォルダパス：&lt;%フォルダパス%&gt;
ファイル名  ：%ファイル名%

※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">メール本文(正常)</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyNoReplay</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">※このメールアドレスには返信できません。</property>
      <property name="comment" class="String">※このメールアドレスには返信できません。</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">mailBodyError</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">宛先各位

表記ロボットがエラー終了しました。
以下のエラーメッセージをご確認ください。

■エラー内容							
%ERRORMESSAGE%
</property>
      <property name="comment" class="String">メール本文(エラー)
・ロボット
・会社コードの申請番号</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">command_formatting</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">コマンド</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo  "%SCRIPT%" "%MACRO_PATH%"  "%MACRO%" "%Book_Pass1%" "%FILENAME1%"  "%SHEETNAME1%"   "%DELETEROW%"  "%FLAG%"   "%HEADERNAME%" </property>
      <property name="comment" class="String">SAPからダウンロード下データフォーマット変更時に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">command_merge_sheet</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">コマンド</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">cscript //nologo  "%SCRIPT%" "%MACRO_PATH%"  "%MACRO%" "%Book_Pass1%" "%FILENAME1%"  "%Book_Pass2%" "%FILENAME2%" "%SHEETNAME2%"  "%SHEETNAME3%" "%TITLE%"  "%FLAG%" </property>
      <property name="comment" class="String">SAPからダウンロード下データを一つのファイルにまとめる際に使用する</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sheetName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Sheet1</property>
      <property name="comment" class="String">sheet1</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">cellPosition</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">A2</property>
      <property name="comment" class="String">スタート位置</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MacroName2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">データ整形</property>
      <property name="comment" class="String">整形マクロの名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MacroName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">CSVデータ転記</property>
      <property name="comment" class="String">転記マクロの名前</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kumiireTsuika</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">2</property>
      <property name="comment" class="String">追加分の組入れ対象データフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kumiireTsuzyo</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">1</property>
      <property name="comment" class="String">通常の組入れ対象対象データフラグ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formateDeleteRowSisan</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">4</property>
      <property name="comment" class="String">資産マスタの出力結果のヘッダー部分が何行目か指定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">formateDeleteRowKensetsuhi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">8</property>
      <property name="comment" class="String">建設費管理リストの出力結果のヘッダー部分が何行目か指定</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapFieldNameShisan</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">資産マスタ検索</property>
      <property name="comment" class="String">SAPの画面名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">sapFieldNameKensetsuhi</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">建設費管理リスト（ALV）</property>
      <property name="comment" class="String">SAPの画面名</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">columnShiftConstructionName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">工事名称</property>
      <property name="comment" class="String">列連れが発生する可能性がある名盤データ作成の列
工事名称</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kensetuhi_tsuika</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">追加</property>
      <property name="comment" class="String">建設費管理リストの追加データ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kensetuhi_nomal</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">通常</property>
      <property name="comment" class="String">建設費管理リストの通常データ</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">kensetsuMax</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="defaultValue" class="String">500</property>
      <property name="comment" class="String">建設費管理リストのＭＡＸ件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisan20Max</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="defaultValue" class="String">2000</property>
      <property name="comment" class="String">資産マスタ20のＭＡＸ件数</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">shisan01Max</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType"/>
      <property name="defaultValue" class="String">2000</property>
      <property name="comment" class="String">資産マスタ01のＭＡＸ件数</property>
    </object>
  </property>
</object>
